@0   = ~Dites à <CHARNAME> de venir me parler. J'ai une offre à lui faire.~
@1   = ~Salutations, <CHARNAME>. Je suis ici pour vous offrir mon aide dans votre quête. Mes camarades et moi allons nous occuper de Korlasz et de ses partisans. Ce n'est pas au héros de la Porte de Baldur d'aller ramper dans n'importe quel donjon.~ ~Salutations, <CHARNAME>. Je suis ici pour vous offrir mon aide dans votre quête. Mes camarades et moi allons nous occuper de Korlasz et de ses partisans. Ce n'est pas au héroïne de la Porte de Baldur d'aller ramper dans n'importe quel donjon.~
@2   = ~Si vous acceptez notre aide, nous nous occuperons de ce donjon pendant que vous retournerez au Palais Ducal. Nous rapporterons tous les objets que nous trouverons, et les déposerons dans vos quartiers privés. Vous n'aurez plus qu'à choisir ceux qui vous intéressent.~
@3   = ~Ça ma l'air parfait. En avant, et ne faites pas de prisonniers. Korlasz mérite de mourir.~
@4   = ~Entendu. Essayez d'épargner Korlasz et ses partisans, s'ils acceptent de se rendre.~
@5   = ~Je vais d'abord jeter un coup d’œil. Je vous ferai signe si j'ai besoin de vous.~
@6   = ~Très bien. Je vous attends ici.~
@7   = ~Rebonjour. Fatigué de toujours tout faire vous-même ?~
@8   = ~Tout de suite.~
@9   = ~C'est fait.~
@10  = ~Je pense qu'Imoen souhaite vous voir, il vaudrait mieux que vous l'attendiez ici jusqu'à ce qu'elle soit prête à vous parler.~
@11  = ~Nous vous souhaitons bonne chance.~
