@0  = ~[BGII #35849]*le vampire est vraiment mort et le cercueil grouille de vers... il n'y a rien d'autre que vous puissiez faire avec*~
@1  = ~*le vampire s'est retiré dans son cercueil une fois vaincu...  Son corps se régénère lentement, il lui faudra un certain temps avant d'être complètement guéri. Si vous possédez un pieu de bois, vous pouvez essayer de le tuer*~ // [BGII #35811] [SoD #48425, second half]
@2  = ~Empaler le vampire du Bosquet d'Ecorsang~
@3  = ~Empaler le vampire du Bosquet d'Ecorsang

J'ai combattu un vampire novice dans une cave dissimulé au Bosquet d'Ecorsang, le transpercer avec un pieu en bois est nécessaire pour le détruire définitivement.~
@4  = ~Empaler le vampire du Bosquet d'Ecorsang

J'ai enfoncé un pieu dans le cœur du vampire novice. Il est mort pour de bon.~
/*
@5  =
@6  =
@7  =
@8  =
@9  =
@10  =
@11  =
@12  =
@13  =
@14  =
@15  =
@16  =
@17  =
@18  =
@19  =
@20  =
@21  =
@22  =
@23  =
@24  =
@25  =
@26  =
@27  =
@28  =
@29  =
@30  =
@31  =
@32  =
@33  =
@34  =
@35  =
@36  =
@37  =
@38  =
@39  =
@40  =
*/
