@1000   = ~Ce composant est uniquement compatible avec SoD et EET.~
@1001   = ~Ce composant est uniquement compatible avec BGT et EET.~ 
@1002   = ~Modmerge ou DLC Merger d'Argent est necessaire avant que des mods puissent etre installes sur ce jeu.~
@1003   = ~Fin independante des reponses du PC~
@1004   = ~Ne manquez pas de dialogues entre NPC-PC~
@1005   = ~Pour les PNJ du groupe uniquement~
@1006   = ~Toujours activer tous les dialogues entre PNJ-PC~
@1007   = ~Ignorer le donjon de Korlasz~
@1008   = ~Plus de choix de dialogue et eviter les situations sans issue~
@1009   = ~Utiliser le portrait SoD d'Imoen pour BGII dans EET & BGT~

/* new for v2 */
@1010   = ~Ce composant est compatible uniquement avec SoD.~
@1011   = ~Restaurer le script de la scene de combat lors de l'enlevement.~

/* new for v3 */
@1012   = ~Ajuster l'experience de depart du PC au debut de SoD, par Subtledoctor~
@1013   = ~Regler l'experience de depart a 65,000~
@1014   = ~Regler l'experience de depart a 90,000~
@1015   = ~Regler l'experience de depart a 125,000~
@1016   = ~Regler l'experience de depart a 161,000~

/* new for v5 */
@1017   = ~Ce composant doit etre installe avant EET_End.~
@1018   = ~Final de SoD : Jastey's Tweaks~
@1019   = ~Version complete revisee~
@1020   = ~Version revisee et simplifiee~
@1021   = ~Version tres tres simplifiee~
@1022   = ~Version originale simplifiee~

/* new for v6 */
@1023   = ~Un autre final pour SoD est deja installe.~
@1024   = ~Un autre mod rend ce composant inutile.~
@1025   = ~Hephernaan prend la cle de la crypte du Chateau Paldragon.~
@1026   = ~Fermer le portail depuis le Chateau Paldragon (Aun Argent survit toujours).~

/* new for v7 */
@1027   = ~Correction du transfert d'objets dans la residence du PC au palais personnalise par le mod Another fine Hell.~
@1028   = ~Correction du transfert d'objets du donjon de Korlasz dans la residence du PC au palais par le mod EndlessBG1.~
@1029   = ~Correction du transfert d'objets du donjon de Korlasz dans la residence du PC au palais par le mod Transitions.~
@1030   = ~Correction des declencheurs de voyage pour l'entree du donjon de Korlasz du mod EndlessBG1.~

/* new for v14 */
@1030   = ~Make Fledgling Vampire in Bloodbark Grove Perma Killable with Stake~
@1031   = ~Only Make it Permanently Killable~
@1032   = ~Vampire Fledgling Will Also Return if not Staked~



/* =============== *
 *  WeiDU prompts  *
 * =============== */
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "

@-1063= "INSTALLATION ABANDONNEE"
@-1064= "Abandon de l'installation de ["
@-1065= "], retour a l'etat anterieur"
