@0    = ~[Bence Duncan]Que... que s'est-il passé ? ! Est-ce Skie ? - Est-elle... ? Elle est morte ! La fille du Duc Entar Écudargent a été assassinée !~ [c#ablank]
@1    = ~[Corwin]Qu'est-il arrivé, <CHARNAME> ?! Avez-vous été attaqués ?~
@2    = ~[Bence Duncan]Dites-nous ce qui s'est passé !~ [c#ablank]
@3    = ~Je ne sais pas - tout est flou. Mais je crois avoir été manipulé afin de tuer Skie. Je suis tellement désolé.~ ~Je ne sais pas - tout est flou. Mais je crois avoir été manipulée afin de tuer Skie. Je suis tellement désolée.~
@4    = ~C'était une très puissante illusion, fomentée par un nouvel ennemi qui me poursuit depuis un certain temps. Skie a été prise au milieu quand j'ai tenté de me défendre - je suis navré.~ ~C'était une très puissante illusion, fomentée par un nouvel ennemi qui me poursuit depuis un certain temps. Skie a été prise au milieu quand j'ai tenté de me défendre - je suis navrée.~
@5    = ~Je ne l'ai pas tuée, si c'est ce que vous pensez. C'était un coup monté.~
@6    = ~Quoi qu'il se soit passé, il semble qu'il n'y ait plus de danger pour le moment.~
@7    = ~En fait, la personne responsable de cette situation se tient juste derrière vous..~
@8    = ~[Bence Duncan]Vous - vous seriez à l'origine du coup fatal ? !~
@9    = ~[Bence Duncan]Quoi ? Je ne vois personne. Vous plaisantez dans un moment pareil ? !~
@10   = ~[Bence Duncan]Tout cela est lié à votre héritage maléfique, j'en suis sûr. Tout comme Sarevok, vous n'apportez que la destruction et la mort à ceux qui vous entourent ! Peut-être que *c'est* bien vous qui avez tué Skie en fin de compte.~
@11   = ~[Bence Duncan]Les festivités sont terminées. Ce matin, nous a apporté des événements tragiques, il nous a fait redescendre sur terre avec une grande amertume, malgré la formidable victoire d'hier à laquelle vous avez largement contribué. Nous allons partir immédiatement et amener Skie aux prêtres du palais Ducal - et vous allez nous accompagner, tant que les Ducs n'auront pas statué sur les conséquences de cette affaire.~
@12   = ~[Duke Belt]Citoyens de la Porte de Baldur ! Nous sommes réunis pour saluer une grande victoire - et vous raconter une histoire tragique. Caelar a été vaincu ! Avec l'aide de <CHARNAME>, le héros de la Porte de Baldur, ses plans malfaisant ont été stoppés et la bouche de l'enfer a été refermée ! Saluez tous le héros de la Porte de Baldur - et du Château Paldragon !~ [c#ablank] ~Citoyens de la Porte de Baldur ! Nous sommes réunis pour saluer une grande victoire - et vous raconter une histoire tragique. Caelar a été vaincu ! Avec l'aide de <CHARNAME>, l'héroine de la Porte de Baldur, ses plans malfaisant ont été stoppés et la bouche de l'enfer a été refermée ! Saluez tous l'héroine de la Porte de Baldur - et du Château Paldragon !~ [c#ablank]
@13   = ~[Duke Belt]Mais nous avons une lourde perte à déplorer. Skie Écudargent, la fille de notre bien aimé Duc Entar Écudargent a été assassiné dans de mystérieuses circonstances. Et - nous avons... des nouvelles plus inquiétantes encore.~
@14   = ~C'est horrible ! Je suis tellement désolé.~ ~C'est horrible ! Je suis tellement désolée.~
@15   = ~Qu'allons-nous faire maintenant ?~
@16   = ~Qu'est-ce que ça peut me faire ?~
@17   = ~[Duke Belt]Ne prenez pas ça à la légère, <CHARNAME>. Même si votre attitude ne devrait pas me surprendre.~
@18   = ~[Duke Belt]La perte de l'âme de Skie est une terrible nouvelle, jusqu'à présent nous pensions que les prêtres du Palais pourraient la ressusciter sans difficulté. Ce n'est dorénavant plus le cas. Votre rôle dans cette affaire prend donc une tournure très différentes.~
@19   = ~[Duke Belt]Oui, Caporal ? Avez-vous quelque chose à dire sur <CHARNAME> ?~
@20   = ~[Duke Belt]<CHARNAME>, Votre filiation n'était qu'une simple rumeur lorsque vous avez triomphé de Sarevok, elle est maintenant de notoriété publique. - Vous aussi, vous êtes un enfant de Bhaal.~ ~<CHARNAME>, Votre filiation n'était qu'une simple rumeur lorsque vous avez triomphé de Sarevok, elle est maintenant de notoriété publique. - Vous aussi, vous êtes une enfant de Bhaal.~
@21   = ~je ne compte pas nier mes origines. Mais je n'ai pas tué Skie.~
@22   = ~Je suis un enfant de Bhaal, mais je ne suis pas Sarevok. J'ai protégé cette ville, j'ai repris le Château Paldragon !~ ~Je suis une enfant de Bhaal, mais je ne suis pas Sarevok. J'ai protégé cette ville, j'ai repris le Château Paldragon !~
@23   = ~Il n'y a rien à dire.~
@24   = ~[Duke Belt]Si c'est votre dernier mot, Entar, alors je n'ai pas d'autre choix. Je suis désolé, <CHARNAME>.~
@25   = ~[Corwin]Je vous promets que nous chercherons celui qui a prétendument assassiné Skie - en admettant que ce ne soit pas vous. Mais ce n'est pas le décès de Skie qui a plongé la ville dans le chaos. C'est votre filiation - vous, « le héros », êtes un Enfant Bhaal tout comme Sarevok, et vous avez le sang de cette pauvre Skie sur les mains, peu importe que vous clamiez votre innocence.~ ~Je vous promets que nous chercherons celui qui a prétendument assassiné Skie - en admettant que ce ne soit pas vous. Mais ce n'est pas le décès de Skie qui a plongé la ville dans le chaos. C'est votre filiation - vous, « l'héroïne », êtes une Enfant Bhaal tout comme Sarevok, et vous avez le sang de cette pauvre Skie sur les mains, peu importe que vous clamiez votre innocence.~
@26   = ~Vous attendez sérieusement que je plaide coupable et sacrifie ma vie pour rétablir la paix à la Porte de Baldur ?~
@27   = ~L'ennemi qui a fait ça est très puissant, Corwin. Je dois aller à ça poursuite moi-même !~
@28   = ~Oh - donc vous pensez qu'après mon départ, mes ennemis laisseront la ville tranquille, n'est-ce pas ? C'est vraiment malin. Vous êtes prête à tout pour votre ville, hein ?~
@29   = ~Vous me croyez vraiment coupable, n'est-ce pas ?~
@30   = ~[Corwin]Tout est confus - votre héritage et les atrocités qui se produisent... vous n'avez aucune idée de l'état de la ville en ce moment. Les gens se battent en votre nom dans les rues !~
@31   = ~[Duke Belt]Bien qu'il n'y ait pas vraiment de preuve que vous soyez le meurtrier, tant que nous ne retrouvons pas la dague, que Skie n'est pas ressuscité et que votre nom n'est pas lavé, vous ne pouvez rester ici. Vous êtes la source d'une trop grande agitation. La ville est prête à s'embraser.~ ~Bien qu'il n'y ait pas vraiment de preuve que vous soyez la meurtrière, tant que nous ne retrouvons pas la dague, que Skie n'est pas ressuscité et que votre nom n'est pas lavé, vous ne pouvez rester ici. Vous êtes la source d'une trop grande agitation. La ville est prête à s'embraser.~
@32   = ~Inquiétantes Conséquences 

Entar Écudargent était effondré lorsque les Ducs m'ont informé que l'âme de Skie était piégée et perdue dans la dague Mangeuse d'Âmes. Il insiste pour que je sois tenu responsable de la mort de Skie, accusé de son meurtre, j'ai été envoyé en prison !~
@33   = ~[Duke Belt]Entar - Le Duc Écudargent est aveuglé par son chagrin. Il veut votre peau, à tout prix, et il trouvera un moyen de l'avoir. Vous ne serez plus en sécurité jusqu'à ce que cette affaire soit réglée, <CHARNAME> - jusqu'à ce que la dague soit retrouvée et que l'âme de Skie soit libérée.~
@34   = ~Sur mon honneur, je ne prendrais pas de repos tant que je n'aurai pas retrouvé la dague et libéré Skie.~
@35   = ~Il semble que l'Homme à la Capuche n'en ai pas fini avec moi de toute façon, alors je peux bien le poursuivre pour récupérer la dague - entre autre chose.~
@36   = ~Je suis innocent. Je suis prêt à affronter un procès équitable, pas à m'enfuir en secret comme un criminel.~ ~Je suis innocente. Je suis prête à affronter un procès équitable, pas à m'enfuir en secret comme une criminelle.~
@37   = ~Je n'en ai rien à faire. J'ai déjà reussi pénétrer dans la ville sans y être invité~ ~Je n'en ai rien à faire. J'ai déjà reussi à pénétrer dans la ville sans y être invitée~
@38   = ~[Duke Belt]Cette fois, ce ne sera plus possible. Nous y veillerons.~
@39   = ~[Duke Belt]Je... je ne peux pas vous garantir un procès équitable, <CHARNAME>. Votre héritage... les derniers événements, tout cela a eu un fort impact sur beaucoup de monde. Il n'est pas excessif de dire que la ville est déchirée en deux, d'un côté ceux qui se battraient pour vous et de l'autre ceux qui veulent vous voir mort, tout comme Sarevok.~ ~Je... je ne peux pas vous garantir un procès équitable, <CHARNAME>. Votre héritage... les derniers événements, tout cela a eu un fort impact sur beaucoup de monde. Il n'est pas excessif de dire que la ville est déchirée en deux, d'un côté ceux qui se battraient pour vous et de l'autre ceux qui veulent vous voir morte, tout comme Sarevok.~
@40   = ~[Duke Belt]Si Skie peut être sauvée, vous serez innocenté de toute les accusations portées à votre encontre. Nous ne pouvons pas changer l'opinion des gens sur votre héritage, mais nous pouvons réhabilité votre nom et vous autoriser à circuler librement dans la ville, lorsque l'âme de Skie nous seras rendue évidement.~
@41   = ~[Duke Belt]Je suis heureux de l'entendre.~
@42   = ~Je pense que je peux trouver mon chemin à partir d'ici. Votre escorte n'est pas nécessaire.~
@43   = ~[FF Soldier (male)]J'ai l'ordre de vous accompagner. Le Duc Écudargent a mis la Garde en faction dans les égouts pour empêcher toute intrusion dans la prison, et je suis sûr que le Caporal Duncan sera ravi de vous « rencontrer » ici-bas. Vous avez besoin de moi pour atteindre la sortie sans être inquiété.~ ~J'ai l'ordre de vous accompagner. Le Duc Écudargent a mis la Garde en faction dans les égouts pour empêcher toute intrusion dans la prison, et je suis sûr que le Caporal Duncan sera ravi de vous « rencontrer » ici-bas. Vous avez besoin de moi pour atteindre la sortie sans être inquiétée.~
@44   = ~Je m'en moque. Je vais y aller seul et on verra ce que je trouverai sur mon chemin.~ ~Je m'en moque. Je vais y aller seule et on verra ce que je trouverai sur mon chemin.~
@45   = ~Comme vous voulez. Ouvrez la voie alors.~
@46   = ~[FF Soldier (male)]Argh. Le Duc Belt aura ma tête pour ça - enfin pas littéralement. Eh bien, je ne peux pas vous forcer à me suivre, alors bonne chance là-dessous.~
