@0  = ~[BGII #35849]El vampiro está realmente muerto y el ataúd apesta a carroña. No hay nada más que podáis hacer con él.~
@1  = ~[BGII #35811]El vampiro se retiró a este ataúd una vez que lo derrotasteis. Si tenéis una estaca de madera, podéis intentar matarlo. [SoD #48425, second half]Su cuerpo se regenera lentamente, pero pasará algún tiempo antes de que se cure por completo.~
@2  = ~Clavar una estaca al vampiro en la Arboleda Corteza de Sangre~
@3  = ~Clavar una estaca al vampiro en la Arboleda Corteza de Sangre

He derrotado a un vampiro novato en un escondite en la Arboleda Corteza de Sangre, pero necesito clavarle una estaca de madera para matarlo definitivamente.~
@4  = ~Clavar una estaca al vampiro en la Arboleda Corteza de Sangre

Clavé una estaca al vampiro novato. No volverá a la vida.~
/*
@5  =
@6  =
@7  =
@8  =
@9  =
@10  =
@11  =
@12  =
@13  =
@14  =
@15  =
@16  =
@17  =
@18  =
@19  =
@20  =
@21  =
@22  =
@23  =
@24  =
@25  =
@26  =
@27  =
@28  =
@29  =
@30  =
@31  =
@32  =
@33  =
@34  =
@35  =
@36  =
@37  =
@38  =
@39  =
@40  =
*/
