/* close_portal_from_toril.d */
@0  = ~[Aun Argent]Niña, eso no será necesario. El portal puede ser cerrado desde el Plano Material, y conozco el ritual para hacerlo.~
@1  = ~[Caelar]Alguien debe montar guardia. Lo que quedará aquí de la conexión de Averno con Toril seguirá atrayendo a los demonios en busca de un camino al Plano Material. Yo los esperaré. Será Caelar Argéntea quien haga guardia por Toril, por toda la eternidad si es necesario.~
@2  = ~[Aun Argent]Esto es, entonces. Tengo la sangre de Belhifet que necesito para realizar el ritual de cierre.~
@3  = ~[Aun Argent]Aquí, tomad esta llave que encontre con los cuerpos. No sé lo que abre, pero estoy seguro de que no es nada en este lugar infernal.~
@4  = ~[Aun Argent]Hay que cerrar el portal desde el Plano Material, y sé cómo hacerlo. Pero... Debo permanecer aquí para vigilar la puerta del Infierno, para mantener a raya a las hordas del Averno en caso de que la grieta entre los planos se abra de nuevo.~
@5  = ~[PC Reply]No os dejaré aquí, especialmente si por vuestras propias palabras sabéis cómo sellar esta grieta desde el lado de Toril.~
@6  = ~[Aun Argent]Una oferta generosa, pero que no aceptaré. Si acaso, debería quedarme yo, en el frenético deseo de redimir de algún modo el nombre Argéntea...~
@7  = ~[Aun Argent]Me temo, que mi deseo de pagar por las maldades de Caelar no me retendrá en este lugar abandonado, por mucho que me apene dejar este lugar desprotegido desde este lado.~
@8  = ~[Aun Argent]Pocos fuera de la Orden del Aster pueden realizar el ritual de cierre. Cerrarlo rápidamente es más importante que el ansia de redención de este viejo paladín. Volvamos de donde vinisteis, os lo ruego, antes de que las legiones del Averno ataquen, o podría tomar una decisión que sería tan insensata como noble.~
@9  = ~[Aun Argent]Y honorable sería, por desgracia... (suspiro)~
/*
@10  =
@11  =
@12  =
@13  =
@14  =
@15  =
@16  =
@17  =
@18  =
@19  =
@20  =
@21  =
@22  =
@23  =
@24  =
@25  =
@26  =
@27  =
@28  =
@29  =
*/

/* hephernaan_takes_key.d */
@30  = ~También me llevaré esto, ya no necesitais la llave de esta bóveda, Caelar. De ahora en adelante, esta puerta permanecerá cerrada hasta que mi amo esté listo para usarla.~
@31  = ~No es que tengamos los medios para abrir esta puerta inmediatamente. Caelar obviamente ha usado alguna magia poderosa para sellarla. Estamos trabajando en una forma de abrirla, pero sería más rápido si pudieráis recuperar la llave que tiene Caelar.~
/*
@32  = 
@33  = 
@34  = 
@35  = 
@36  = 
@37  = 
@38  = 
@39  = 
@40  = 
*/