@0    = ~[Bence Duncan]¡¿Qué... qué ha pasado aquí?! ¿Es Skie? ¿Está...? ¡Está muerta! ¡La hija del Duque Escudo de Plata fue asesinada!~ [c#ablank]
@1    = ~[Corwin]¡¿Qué pasó, <CHARNAME>?! ¿Dónde os atacaron?~
@2    = ~[Bence Duncan]¡Decidnos que paso!~ [c#ablank]
@3    = ~No se que paso, todo esta borroso. Pero creo haber sido engañado para matar a Skie. Lo siento mucho.~ ~No se que paso, todo esta borroso. Pero creo haber sido engañada para matar a Skie. Lo siento mucho.~
@4    = ~Fue una poderosa ilusión, de un nuevo enemigo que me acecha desde hace tiempo. Skie quedó atrapada en ella cuando intenté defenderme, lo siento.~
@5    = ~Yo no la maté, si eso es lo que pensáis. Esto fue una trampa.~
@6    = ~Sea como sea, el peligro parece haber terminado por ahora.~
@7    = ~En realidad, el hombre responsable de esto está ahí, detrás de vos.~
@8    = ~[Bence Duncan]¿Vos... Vos habríais causado el golpe que la mató?~
@9    = ~[Bence Duncan]¡¿Qué?! No veo a nadie. ¡¿Estáis bromeando sobre esto?!~
@10   = ~[Bence Duncan]Todo está relacionado con vuestra malvada herencia divina, estoy seguro de ello. Al igual que Sarevok, todo lo que traéis a la gente que os rodea es muerte y destrucción. Tal vez fuisteis vos quien mató a Skie después de todo.~
@11   = ~[Bence Duncan]Se acabaron las celebraciones. Esta mañana nos ha traído trágicos acontecimientos que nos devuelven a la tierra con un profundo sentimiento de amargura, a pesar de la tremenda victoria de ayer, a la que vos contribuisteis en gran medida. Partiremos inmediatamente y llevaremos a Skie ante los clérigos ducales, y vos vendréis con nosotros.~
@12   = ~[Duke Belt]¡Ciudadanos de Puerta de Baldur! Estamos aquí reunidos para celebrar una gran victoria. ¡Caelar ha sido derrotada! Con la ayuda de <CHARNAME>, el héroe de Puerta de Baldur, ¡sus malvados planes fueron detenidos y la boca del infierno se ha cerrado! ¡Viva el héroe de Puerta de Baldur y el Castillo Dragasta!~ ~[Duke Belt]¡Ciudadanos de Puerta de Baldur! Estamos aquí reunidos para celebrar una gran victoria. ¡Caelar ha sido derrotada! Con la ayuda de <CHARNAME>, la heroína de Puerta de Baldur, ¡sus malvados planes fueron detenidos y la boca del infierno se ha cerrado! ¡Viva la heroína de Puerta de Baldur y el Castillo Dragasta!~ [c#ablank]
@13   = ~[Duke Belt]Pero hay una pérdida que lamentar. Skie Escudo de Plata, la hija de nuestro Duque Escudo de Plata fue asesinada en circunstancias misteriosas. Y... tenemos... noticias aún más preocupantes.~
@14   = ~¡Esto es horrible! Lo siento mucho.~
@15   = ~¿Qué haremos ahora?~
@16   = ~¿Por qué me importaría?~
@17   = ~[Duke Belt]No toméis esto a la ligera, <CHARNAME>. Aunque no debería sorprenderme vuestra reacción.~
@18   = ~[Duke Belt]El alma perdida de Skie es una grave noticia y cambia vuestro papel en esto significativamente. Nuestra calma ante la situación se debía a la suposición de que los sanadores de palacio podrían revivirla fácilmente. Este ya no es el caso.~
@19   = ~[Duke Belt]¿Sí, Cabo? ¿Hay algo que queráis decir sobre <CHARNAME>?~
@20   = ~[Duke Belt]<CHARNAME>, lo que era un simple rumor cuando derrotasteis a Sarevok ahora es de conocimiento público, que vos, también, sois un hijo de Bhaal.~ ~[Duke Belt]<CHARNAME>, lo que era un simple rumor cuando derrotasteis a Sarevok ahora es de conocimiento público, que vos, también, sois una hija de Bhaal.~
@21   = ~No hay nada que negar sobre mi linaje. Pero yo no maté a Skie.~
@22   = ~Soy un hijo de Bhaal, pero no soy Sarevok. Salvé esta ciudad... ¡Salvé el Castillo Dragasta!~ ~Soy una hija de Bhaal, pero no soy Sarevok. Salvé esta ciudad... ¡Salvé el Castillo Dragasta!~
@23   = ~No hay nada que decir.~
@24   = ~[Duke Belt]Si esta es vuestra última palabra, Entar, entonces no tengo otra opción. Lo siento, <CHARNAME>.~
@25   = ~[Corwin]Prometo que buscaremos a quien dijisteis que mató a Skie, si no fuisteis vos. Pero no es la muerte de Skie lo que llevó a la ciudad al caos. Es vuestra herencia divina... Vos, el "héroe", sois un engendro de Bhaal como lo fue Sarevok, y la sangre de Skie está en vuestras manos, no importa cuánto declaréis vuestra inocencia.~ ~[Corwin]Prometo que buscaremos a quien dijisteis que mató a Skie, si no fuisteis vos. Pero no es la muerte de Skie lo que llevó a la ciudad al caos. Es vuestra herencia divina... Vos, la "heroína", sois una engendro de Bhaal como lo fue Sarevok, y la sangre de Skie está en vuestras manos, no importa cuánto declaréis vuestra inocencia.~
@26   = ~No podéis hablar en serio. ¿Queréis que me declare culpable y me deje ejecutar sólo para que vuestra preciosa ciudad pueda "descansar"?~
@27   = ~El enemigo que hizo esto es poderoso, Corwin. ¡Necesito ir tras él yo mismo!~ ~El enemigo que hizo esto es poderoso, Corwin. ¡Necesito ir tras él yo misma!~
@28   = ~Oh, así que estáis pensando que conmigo fuera, mis enemigos dejarían la ciudad en paz, ¿no? Que movimiento tan inteligente. Haríais todo por vuestra ciudad, ¿eh?~
@29   = ~¿Realmente no creéis en mi inocencia, verdad?~
@30   = ~[Corwin]Todo está borroso, vuestra herencia divina y las cosas malvadas que están pasando... no tenéis ni idea de cómo está la ciudad actualmente. ¡La gente se pelea por vos en las calles.~
@31   = ~[Duke Belt]Aunque no hay pruebas concluyentes de que seáis el asesino, hasta que se encuentre la daga, Skie reviva y vuestro nombre se limpie, no podemos teneros aquí. Sois demasiado problemático. La ciudad está a punto de estallar.~ ~[Duke Belt]Aunque no hay pruebas concluyentes de que seáis la asesina, hasta que se encuentre la daga, Skie reviva y vuestro nombre se limpie, no podemos teneros aquí. Sois demasiado problemática. La ciudad está a punto de estallar.~
@32   = ~Conclusiones inquietantes

El Duque Escudo de Plata perdió los estribos cuando los Duques me informaron de que el alma de Skie está atrapada y perdida en una Daga Robaalmas. Insiste en que debo considerarme responsable de la muerte de Skie como su asesino, ¡y me enviaron a prisión!~
@33   = ~[Duke Belt]Entar... El Duque Escudo de Plata está cegado por su dolor. Os quiere muerto, pase lo que pase, y encontrará los medios para conseguirlo. No estaréis a salvo aquí hasta que esto se resuelva, <CHARNAME>... Hasta que la daga sea encontrada y el alma de Skie sea liberada.~ ~[Duke Belt]Entar... El Duque Escudo de Plata está cegado por su dolor. Os quiere muerta, pase lo que pase, y encontrará los medios para conseguirlo. No estaréis a salvo aquí hasta que esto se resuelva, <CHARNAME>... Hasta que la daga sea encontrada y el alma de Skie sea liberada.~
@34   = ~Recuperar la daga y liberar a Skie es lo que el honor me dicta hacer. No descansaré hasta hacerlo.~
@35   = ~Parece que este encapuchado no me dejará en paz de todos modos, así que también puedo ir tras él en busca de esa daga, y más.~
@36   = ~Yo no hice esto. Estoy listo para enfrentar un juicio justo, no para irme en secreto como un criminal.~ ~Yo no hice esto. Estoy lista para enfrentar un juicio justo, no para irme en secreto como un criminal.~
@37   = ~No podría importarme menos. Ya he conseguido entrar en la ciudad sin invitación.~
@38   = ~[Duke Belt]Esta vez no encontraréis medios para volver a entrar. Nos encargaremos de eso.~
@39   = ~[Duke Belt]Yo... Yo no puedo garantizar un juicio justo, <CHARNAME>. Vuestro linaje... lo que pasó, envenenó los corazones de mucha gente. No es exagerado decir que la ciudad esta siendo dividida entre aquellos que lucharían por vos y aquellos que quieren veros muerto como Sarevok.~ ~[Duke Belt]Yo... Yo no puedo garantizar un juicio justo, <CHARNAME>. Vuestro linaje... lo que pasó, envenenó los corazones de mucha gente. No es exagerado decir que la ciudad esta siendo dividida entre aquellos que lucharían por vos y aquellos que quieren veros muerta como Sarevok.~
@40   = ~[Duke Belt]Si Skie se salva, vuestro nombre será limpiado y estaréis libre de cualquier culpa con respecto a esto. No podemos dictar la opinión de la gente sobre vuestro linaje, pero restableceremos vuestro nombre y el paso libre en la ciudad una vez que el alma de Skie vuelva a estar con nosotros.~
@41   = ~[Duke Belt]Me alegra oír eso.~
@42   = ~Creo que puedo encontrar mi propio camino desde aquí. Vuestra escolta no es necesaria.~
@43   = ~[FF Soldier (male)]Tengo ordenes de guiaros. El Duque Escudo de Plata puso a la guardia vigilando las alcantarillas para evitar que la gente se cuele en la prisión, y estoy seguro de que el Cabo Duncan disfrutaría 'encontrándose' con vos allí abajo. Me necesitais para llegar a la salida sin ser descubierto.~ ~[FF Soldier (male)]Tengo ordenes de guiaros. El Duque Escudo de Plata puso a la guardia vigilando las alcantarillas para evitar que la gente se cuele en la prisión, y estoy seguro de que el Cabo Duncan disfrutaría 'encontrándose' con vos allí abajo. Me necesitais para llegar a la salida sin ser descubierta.~
@44   = ~No me importa. Iré por mi cuenta y veré que me encuentro en el camino.~
@45   = ~Buen punto. Dirigid el camino entonces.~
@46   = ~[FF Soldier (male)]Argh. El Duque Belt pedirá mi cabeza por esto... Espero que no... Bueno, no puedo obligaros a seguirme, así que buena suerte ahí abajo.~
