@0  = ~[BGII #35849]这吸血鬼已完全死亡，而棺木也飘散出腐尸的恶臭。你能做的也就只有这些。~
@1  = ~[BGII #35811]吸血鬼被打败后就逃回了这副棺材里。如果有木桩的话，可以试着彻底摧毁它。[SoD #48425, second half]他的身体慢慢地再生，但要完全复原还需要一段时间。~
@2  = ~在血皮树林钉死吸血鬼~
@3  = ~在血皮树林钉死吸血鬼

我在血皮树林的藏身处击败了一只新生的吸血鬼，但需用木桩钉穿其身躯方能彻底消灭它。~
@4  = ~在血皮树林钉死吸血鬼

我已用木桩处决了那只新生吸血鬼。它将不再复活。~
/*
@5  =
@6  =
@7  =
@8  =
@9  =
@10  =
@11  =
@12  =
@13  =
@14  =
@15  =
@16  =
@17  =
@18  =
@19  =
@20  =
@21  =
@22  =
@23  =
@24  =
@25  =
@26  =
@27  =
@28  =
@29  =
@30  =
@31  =
@32  =
@33  =
@34  =
@35  =
@36  =
@37  =
@38  =
@39  =
@40  =
*/
