@0   = ~关于这里的囚犯，还有什么我需要知道的吗？这样的事情还会重复发生吗？~
@1   = ~希望不会！唯一特殊的囚犯是在最东北边牢房的那个变形怪，但它不应该施展那样的法术！~
@2   = ~我不是那个盗贼，而且你知道这一点。不要犯傻了，米詹娜。~
@3   = ~这是你的蜡烛，而且我在问你这个问题。除了“以我的话起舞”之外，你还期待我会做什么？~
@4   = ~或许我应该教你一些礼仪，牧师？~
@5   = ~对不起？我认为这里实在应该开展一堂礼仪课！~
@6   = ~你去试试怎么样，牧师？而且我会告诉你这对你来说意味着什么！~

/* new for v4 */
@7   = ~我要走了。~
@8   = ~对不起，你是谁？你是怎么进来的？~
@9   = ~我认为和你讨论这个没有意义。在我叫警卫之前，现在离开。~

/* new for v5 */
@47   = ~[Dynaheir]我和明斯克被女巫议会派来寻找巴尔后裔。我们会一直陪着你，现在比以往任何时候都更加坚定，因为你的神圣父亲，人们会要求你血液。~
@48   = ~[Jaheira]卡立德和我答应葛立安要照顾和保护你。既然你最需要，我们就不会背弃你。~

/* new for v6 */
@49   = ~[PC reply to Caelar]啊，你的意思是“这是疯女人凯拉给这片土地带来死亡和毁灭的日子”？~
@50   = ~[PC reply to Caelar]好吧，这是是一个确定变化。到目前为止，所有的鲜血都是为你服务的。~
@51   = ~[PC reply to Caelar]你是不是在嘲笑那毒药，它让我的朋友爱蒙昏迷了好几天，之后还让她的手颤抖？ 我应该庆幸它不是致命的，还是你在暗示什么？~
@52   = ~[PC reply to Caelar]如何，凯拉？你会怎么做？启发我们一下。~
@53   = ~[PC reply to Caelar]所以那就是你要做的――和你的军队一起进军九地狱。你疯了。~
@54   = ~[PC reply to Caelar]凯拉……你正计划进军地狱之门，这意味着你将开辟一条通往地狱之门的道路――给恶魔一条出路。我真的不明白这怎么会是个好主意。你需要被阻止！~
@55   = ~[PC reply to Caelar]*或者*你的计划将导致在剑湾的惨败……我再一次认为你是这里需要*启发*的人。~
@56   = ~[PC reply to Caelar]这些疯狂都不“值得”。你是妄想症患者，好不了了。~
@57   = ~[PC Reply, referring to Caelar]我所听到的只是一个疯狂的措辞，用夸张的辩论来让其他人听从他们的命令。~

/* new for v9 */
@58   = ~我需要先检查一下地板，然后才能回答这个问题。~
@59   = ~你跟我说，你在这里待了很久了。~

/* new for v10 */
@60  = ~[PC reply]你在拷问犯人？~
@61  = ~[PC reply]这就是为什么获得答案是一个有问题的概念的原因之一，但我不是来争论这个的。现在怎么办？~
@62  = ~[PC reply]是，我会的。~
@63  = ~[PC reply]我想我没有更多选择了。~
@64  = ~[PC reply]是的，但正如奈德洛克统帅刚刚指出的那样，甚至不能保证它会！~
@65  = ~[PC reply]好的。现在怎么办？~
@66  = ~[PC reply]毒药？我们是否如此绝望，以至于不得不采取措施让我们的敌人死在他们的床上？~
@67  = ~[PC reply]我相信你有充分的理由提出这个建议。让我听听。~
@68  = ~[PC reply]我被允许过来补充库存，还是我错了，殿下？~
@69  = ~[PC reply]……当她在安全营地空闲时，船长说道。~
@70  = ~[PC reply]军官们把这项任务交给了我，所以你最好相信我的表现，科温。~

/* new for v14 */
@71  = ~有道理。不过咱们暂且假设这是真的――去核实一下也无妨。~
@72  = ~既然准确性存疑，为何不用魔法来验证呢？在我们的士兵冒生命风险之前，法师们肯定能确认囚犯的供词是否属实。~
@73  = ~加入你？我实在不明白，凯拉，这一切的流血牺牲到底是为了什么！~
@74  = ~你难道没意识到这有多荒谬吗？~
