@0   = ~<CHARNAME>，让我加入，我想和你谈谈！~

/* v5版本新增 */
@100 = ~你救了我们！~
@101 = ~可耻！杀害银盾小姐的人真可耻！~
@102 = ~你从圣战中拯救了桥堡。你把我们从凯拉手中救了出来！~
@103 = ~我们的英雄来了！~
@104 = ~做我们的英雄吧！我们不需要另一个沙洛佛克！~
@105 = ~你救了所有人！~
@106 = ~胜利的焰拳佣兵团万岁！~
@107 = ~愿诸神怜悯史姬的灵魂！~
@108 = ~凯拉死了！没人会为她的死哀悼！~
@109 = ~我们的英雄万岁！~
@110 = ~你对银盾小姐做了什么？~
@111 = ~巴尔之子！我们不信任你！~
@112 = ~你是另一个沙洛佛克吗？我们会看穿你的，巴尔之子！~

/* v6版本新增 */
/* 位于 c#stc59c.baf */
@120 = ~完成了。传送门已被封印。眼下能做的都做了。~
/* 位于 tp2 */
/* #59853 已更改 */
@121 = ~龙矛围攻

凯拉已牺牲自己来守卫阿弗纳斯的传送门。

凯拉・白银选择留下守卫传送门所在地。我未能阻止她，而事实上，她似乎很乐意为这片土地的安危献出生命。~
/* #39315 已更改 */
@122 = ~给，拿着这把钥匙。这是海夫南从我这里夺走献给他主人的，但我又把它拿了回来，它对我已不再重要。它能打开龙矛宝库。我不会再回托瑞尔了。~
/* #39298 已更改 */
@123 = ~朋友，我们就此分别吧。给，这把钥匙是我在尸体旁找到的。我不知道它能打开什么，但我肯定不是这个地狱里的东西。~
/* #62441 已更改 */
@124 = ~传送门散发着地狱的光芒。它通向龙矛堡，但并非通向安全之地――只要海夫南还持有传送门宝库的钥匙。要想活下去，你必须找到方法封印这个位面间的裂隙。~