@0   = ~<CHARNAME>，让我加入，我想要和你谈谈！~

/* new for v5 */
@100 = ~你救了我们！~
@101 = ~可耻！杀死银盾少女的人真可耻！~
@102 = ~你把桥头堡从圣战军手中救了出来。你把我们都从凯拉手中救了出来！~
@103 = ~我们的英雄来了！~
@104 = ~做我们的英雄！我们不需要另一个沙洛佛克！~
@105 = ~你救了我们所有人！~
@106 = ~向胜利的焰拳欢呼！~
@107 = ~愿上帝宽恕史姬的灵魂！~
@108 = ~凯拉走了！没有人会哀悼她的逝去！~
@109 = ~向我们的英雄欢呼！~
@110 = ~你对银盾少女做了什么？~
@111 = ~巴尔之子！我们不信任你！~
@112 = ~你是另一个沙洛佛克吗？我们会看穿你的，巴尔之子！~

/* new for v6 */
/* in c#stc59c.baf */
@120 = ~完成了。大门被封住了。这就是目前所能做的一切。~
/* in tp2 */
/* #59853 changed */
@121 = ~龙矛围攻

凯拉牺牲自己，以关闭去地狱之门的传送门。

凯拉・白银留下守卫传送门。我无法阻止她，事实上，她似乎乐意为世界的安全放弃生命。~
/* #39315 changed */
@122 = ~拿着，这是龙矛地下室的钥匙。我不会再回到托瑞尔了。
给，拿着这把钥匙。在海夫南为他的主人从我手中夺走它后，我把它夺回了，但它对我来说已经不重要了。它能打开龙矛地下室。我不会再回到托瑞尔了。~
/* #39298 changed */
@123 = ~这里就是我们分别的地方了，朋友。给，拿着这把钥匙。我从尸体上拿到它。我不知道会打开哪里，但在这个令人厌恶的地方肯定不算什么。~
/* #62441 changed */
@124 = ~地狱之光照耀着壮观的入口。它带我们回到龙矛堡，但那不是安全的地方，海夫南掌握着传送门的钥匙的时候，它就是不安全的。为了生存，你必须找到一种方法来封住两个位面之间的裂缝。~