/* close_portal_from_toril.d */
@0  = ~[Aun Argent]孩子，不必如此。传送门可以从主物质位面关闭，我知道所需的仪式。~
@1  = ~[Caelar]必须有人在此守卫。阿弗纳斯与托瑞尔的连接消散后，仍会有残留物继续吸引恶魔，让它们寻找前往主物质位面的道路。我会在此等候它们。守卫托瑞尔的任务将由凯拉・白银承担，如有必要，直至永恒。~
@2  = ~[Aun Argent]那么，就这样定了。我有执行封印仪式所需的拜莱菲特之血。~
@3  = ~[Aun Argent]给，这把钥匙是我在尸体旁找到的。我不知道它能打开什么，但我肯定不是这个地狱里的东西。~
@4  = ~[Aun Argent]传送门必须从主物质位面关闭――我知道方法。但是……我应该留在这里守卫这扇地狱之门――倘若位面裂隙再次开启，也好抵挡阿弗纳斯的军团。~
@5  = ~[PC Reply]我不会把你留在这里，尤其是你自己也说了，你知道如何在托瑞尔这一侧封印这个裂隙。~
@6  = ~[Aun Argent]慷慨的提议，但我不能接受。若真要有人留下，也应是我，这是我为挽回白银家族的声誉所能做的最后努力……~
@7  = ~[Aun Argent]我担心，即便我渴望为凯拉的恶行赎罪，这份心意也不足以让我坚守在这片被遗弃之地。虽然让此侧无人守卫令我痛心，但我恐怕无法久留。~
@8  = ~[Aun Argent]紫苑骑士团之外，少有人能执行关闭仪式。尽快关闭它，比我这个老圣武士的赎罪冲动更重要。我恳求你，在阿弗纳斯军团进攻之前，让我们回到你来时的地方――否则我可能会做出一个既愚蠢又高尚的决定。~
@9  = ~[Aun Argent]那也将是一个光荣的决定，唉……（叹息）~
/*
@10  =
@11  =
@12  =
@13  =
@14  =
@15  =
@16  =
@17  =
@18  =
@19  =
@20  =
@21  =
@22  =
@23  =
@24  =
@25  =
@26  =
@27  =
@28  =
@29  =
*/

/* hephernaan_takes_key.d */
@30  = ~这个我也收下了――你不再需要这把宝库钥匙了，凯拉。从今往后，这扇门将一直关闭，直到我的主人准备好使用它。~
@31  = ~倒不是我们目前有办法打开这扇门。凯拉显然在关闭后施加了强大的魔法来锁住它。我们正在想办法打开它，但如果你能从凯拉本人身上找到钥匙，可能会更快。~
/*
@32  = 
@33  = 
@34  = 
@35  = 
@36  = 
@37  = 
@38  = 
@39  = 
@40  = 
*/