/* close_portal_from_toril.d */
@0  = ~[Aun Argent]孩子，没必要了。门户可以从物质位面关闭，我知道这样做的仪式。~
@1  = ~[Caelar]必须有人站岗。地狱之门与托瑞尔之间的联系将继续吸引恶魔寻找通往物质位面的道路。我会等着他们。如果需要的话，将由凯拉・白银永远为托瑞尔站岗。~
@2  = ~[Aun Argent]就是这样。我有贝海菲特的血脉，我需要进行关闭仪式。~
@3  = ~[Aun Argent]给，拿着这把钥匙。我从尸体上拿到它。我不知道会打开哪里，但在这个令人厌恶的地方肯定不算什么。~
@4  = ~[Aun Argent]入口必须从主物质位面关闭_我知道怎么做。但是……我应该留在这里守卫通往地狱的大门――如果位面之间的裂痕再次打开，我在困境中能阻止阿弗纳斯的成群涌入。~
@5  = ~[PC Reply]我不会离开你，特别是如果你自己说你知道如何从托瑞尔那边封闭这个裂缝。~
@6  = ~[Aun Argent]这是一个慷慨的提议，但我不会接受。如果有的话，应该是我留下来，疯狂地渴望以某种方式赎回白银t的名字……~
@7  = ~[Aun Argent]我担心，我为凯拉尔的罪行付出代价的愿望不会让我留在这被遗弃的地方，因为我很难过离开这地方，让它从这边无人看守。~
@8  = ~[Aun Argent]除了星界军团，很少有人能执行这样的关闭仪式。快速关闭它比这个老骑士渴望救赎更重要。让我们从你来的地方回去吧，我求求你，在阿弗纳斯的军团进攻之前――否则我可能会做出一个既愚蠢又高尚的决定。~
@9  = ~[Aun Argent]这将是一个光荣的时刻，唉……（叹气）~
/*
@10  =
@11  =
@12  =
@13  =
@14  =
@15  =
@16  =
@17  =
@18  =
@19  =
@20  =
@21  =
@22  =
@23  =
@24  =
@25  =
@26  =
@27  =
@28  =
@29  =
*/

/* hephernaan_takes_key.d */
@30  = ~我也会接受这个――你不再需要这个金库的钥匙了，凯拉。从现在起，这扇门将一直关着，直到我的主人准备好使用它。~
@31  = ~并不是说我们目前有办法打开这扇门。很明显，凯拉准备了强大的魔法使门关闭后一直保持关闭。我们正在努力寻找打开它的方法，但如果你能找到凯拉本人的钥匙，可能会更快。~
/*
@32  = 
@33  = 
@34  = 
@35  = 
@36  = 
@37  = 
@38  = 
@39  = 
@40  = 
*/