@0    = ~[Bence Duncan]什么……这里发生了什么事？！那是史姬吗？――她……？她死了！银盾公爵的女儿被杀了！~ [c#ablank]
@1    = ~[Corwin]发生什么事情了<CHARNAME>？！ 你在攻击哪里？~
@2    = ~[Bence Duncan]告诉我发生了什么！~ [c#ablank]
@3    = ~我不知道发生了什么――一切都很模糊。但我相信史姬被误杀了。我真的很抱歉。~
@4    = ~这是一个强大的幻觉，我被一个新的敌人跟踪了一段时间。当我试图自卫时，史姬被卷了进去――对不起。~
@5    = ~我没有杀她，如果你是这么想的话。这是陷阱。~
@6    = ~不管发生了什么，危险现在似乎已经过去了。~
@7    = ~实际上，负责此事的人就站在你身后。~
@8    = ~[Bence Duncan]你――你造成她死亡的致命一击吗？！~
@9    = ~[Bence Duncan]什么？！我没看到任何人。你在开玩笑吗？！~
@10   = ~[Bence Duncan]我确信，这与你邪恶的神圣遗产有关。就像沙洛佛克一样，你给周围的人带来的只是毁灭和死亡！也许是你杀了史姬。~
@11   = ~[Bence Duncan]庆祝活动结束了。今天早上发生了很多事情，尽管你昨天取得了巨大的胜利，但这让我们所有人都清醒了过来，嘴里充满了苦涩的味道。我们将立即离开，把史姬带到公爵的牧师那里――你要和我们一起去，直到公爵们决定如何处理此事。~
@12   = ~[Duke Belt]博德之门的市民们！我们聚集在一起，讲述一场伟大的胜利，讲述一个悲惨的故事。凯拉被打败了！在博德之门英雄<CHARNAME>的帮助下，她的恶意计划被阻止，地狱之口被关闭了！所有人都向博德之门――和龙矛堡的英雄致敬！~ [c#ablank]
@13   = ~[Duke Belt]但也有损失需要弥补。史姬・银盾，我们的银盾公爵的女儿在神秘的情况下被杀了。而且――我们有……令人恼火的消息。~
@14   = ~这太可怕了！我很抱歉。~
@15   = ~我们现在该怎么办？~
@16   = ~我为什么会在乎？~
@17   = ~[Duke Belt]不要掉以轻心，<CHARNAME>。尽管我不应该对你的反应感到惊讶。~
@18   = ~[Duke Belt]史姬失去了灵魂是一个严重的消息，会显著地改变你在其中的角色。我们对这种情况的冷静态度是因为我们认为宫廷治疗师可以很容易地让她复活。现在已经不是这样了。~
@19   = ~[Duke Belt]是的，下士？关于<CHARNAME>，，您有什么要说的吗？~
@20   = ~[Duke Belt]<CHARNAME>，当你击败沙洛佛克时，这只是一个谣言，现在已经是众所周知的了――你也是巴尔之子。~
@21   = ~关于我的巴尔遗产，没有什么可否认的。但我没有杀史姬。~
@22   = ~我是巴尔之子，但我不是沙洛佛克。我拯救了这座城市――拯救了龙矛堡！~
@23   = ~没什么好说的了。~
@24   = ~[Duke Belt]如果这是你的最后决定，安塔，那么我别无选择。我很抱歉，<CHARNAME>。~
@25   = ~[Corwin]我保证，如果不是你，我们会搜寻你所说的杀害史姬的人。但并不是史姬的死导致了这座城市的混乱。你是巴尔后裔――你，“英雄”，就像沙洛佛克一样，是巴尔的后裔，无论你怎么宣称自己是无辜的，你的手上有史姬的血。~
@26   = ~你不可能是认真的。你会让我有罪，让自己被处决，这样你宝贵的城市才能“安息”吗？~
@27   = ~做这件事的敌人是强大的，科温。我得亲自去找他！~
@28   = ~哦，你是不是在想，如果我走了，我的敌人会离开这座城市，是吗？多么聪明的举动。你会为你的城市做任何事，对吗？~
@29   = ~你真的不相信我是清白的，是吗？~
@30   = ~[Corwin]这一切都很模糊――你的巴尔遗产和正在发生的邪恶事情……你根本不知道这座城市目前的样子。人们在街上为你而起冲突！~
@31   = ~[Duke Belt]虽然没有确凿的证据表明你是凶手，但在找到匕首、史姬复活、你的名誉被澄清之前，我们不能让你在这里。你太容易捣乱了。这个城镇已经快要崩溃了。~
@32   = ~令人不安的影响

当公爵们告诉我史姬的灵魂被困在一把夺魂匕首中时，银盾公爵弄丢了它。他坚持说我做为杀害斯基的凶手而负责，我被送进了监狱！~
@33   = ~[Duke Belt]安塔-银盾公爵被他的悲伤蒙蔽了双眼。不管怎样，他都希望你死，他会找到实现这一目标的方法。在这件事解决之前，你在这里是不安全的，<CHARNAME>――直到找到匕首，还有史姬的灵魂被释放。 ~
@34   = ~找回匕首并释放史姬是我的光荣。在完成之前我不会休息。~
@35   = ~看来这个兜帽男人无论如何都不会让我平静下来，所以我还不如拿着匕首去追他――甚至做更多。~
@36   = ~我没有这么做。我已经准备好面对公正的审判，而不是像罪犯一样秘密离开。~
@37   = ~我一点也不在乎。以前被人抛弃时，我在城市里找到了自己的路。~
@38   = ~[Duke Belt]这一次你将找不到再次进入的方法了。我们保证。~
@39   = ~[Duke Belt]我……我不能保证审判公正，<CHARNAME>。你的遗产……所发生的一切都毒害了许多人的心。可以毫不夸张地说，这座城市正被那些愿意为你而战的人和那些希望看到你像沙洛佛克一样被处死的人撕裂。~
@40   = ~[Duke Belt]如果史姬被救回来，你的名誉会得到平反，你会被证明没有任何罪行。我们不能左右人们对你的巴尔遗产的看法，但一旦史姬的灵魂再次与我们同在，我们将恢复你的名誉并让你在城市中自由通行。~
@41   = ~[Duke Belt]听到那个我非常高兴。~
@42   = ~我想我可以从这里找到自己的路。不需要你的保护。~
@43   = ~[FF Soldier (male)]我有命令给你。银盾公爵在下水道里安排了看守，以防止人们闯入监狱，我确信邓肯下士会很乐意在那里“见到”你。你需要我在不暴露的情况下到达出口。~
@44   = ~我不在乎。我会自己去，看看路上会发现什么。~
@45   = ~说得好。那就带路吧。~
@46   = ~[FF Soldier (male)]啊。贝尔特公爵会让我负责的――尽管只是象征性的。好吧，我不能强迫你和我一起去，所以祝你好运。~
