                AREA      CONTAINER/ITEMNAME  UNIQUE/INV_ONLY CHARGE1 CHARGE2 CHARGE3
ADD_AREA        bd0120    *                   0               0       0       0
ADD_AREA        bd0130    *                   0               0       0       0
CREATE_ITEM     bd0120    bdshld03            1               0       0       0
CREATE_ITEM     bd0120    bdclck06            1              10       0       0
CREATE_ITEM     bd0120    arow02              0              15       0       0
CREATE_ITEM     bd0120    arow05              0              15       0       0
CREATE_ITEM     bd0130    dart02              0              80       0       0
CREATE_ITEM     bd0130    dart04              0               3       0       0
CREATE_ITEM     bd0120    potn08              0               5       0       0
CREATE_ITEM     bd0120    potn10              0               1       0       0
CREATE_ITEM     bd0120    potn14              0               1       0       0
CREATE_ITEM     bd0120    bolt02              0               9       0       0
CREATE_ITEM     bd0120    MISC28              0              10       0       0
CREATE_ITEM     bd0120    MISC32              0               8       0       0
CREATE_ITEM     bd0120    MISC39              0              10       0       0
CREATE_ITEM     bd0130    bdbrac13            0               1       0       0
CREATE_ITEM     bd0130    clck01              0               1       0       0
CREATE_ITEM     bd0130    staf02              0               1       0       0
DESTROY_ITEM    bd0120    bdmisc13            0               0       0       0
DESTROY_ITEM    bd0130    bdshstf1            0               0       0       0
DESTROY_ITEM    bd0130    bdshstf2            0               0       0       0
DESTROY_ITEM    bd0130    bdshbhr             0               0       0       0
DESTROY_ITEM    bd0130    bdtorcb             0               0       0       0
DESTROY_ITEM    bd0130    bdtorcp             0               0       0       0
DESTROY_ITEM    bd0130    bdtorcr             0               0       0       0
DESTROY_ITEM    bd0130    bdtorcy             0               0       0       0
