@0  = ~[BGII #35849]The vampire is truly dead, and the coffin reeks of carrion. There is nothing else you can do with it.~
@1  = ~[BGII #35811]The vampire retreated to this coffin once you defeated it. If you have a wooden stake, you can try to kill it. [SoD #48425, second half]His body slowly regenerates, but it will be some time before it is fully healed.~
@2  = ~Stake Vampire in Bloodbark Grove~
@3  = ~Stake Vampire in Bloodbark Grove

I defeated a fledgling vampire in a hideout in Bloodbark Grove, but I need to stake it with a wooden stake to kill it permanently.~
@4  = ~Stake Vampire in Bloodbark Grove

I staked the fledgling vampire. It won't come back to life.~
/*
@5  =
@6  =
@7  =
@8  =
@9  =
@10  =
@11  =
@12  =
@13  =
@14  =
@15  =
@16  =
@17  =
@18  =
@19  =
@20  =
@21  =
@22  =
@23  =
@24  =
@25  =
@26  =
@27  =
@28  =
@29  =
@30  =
@31  =
@32  =
@33  =
@34  =
@35  =
@36  =
@37  =
@38  =
@39  =
@40  =
*/
