@0 = ~ Пожалуйста, скажите <CHARNAME>, поговорить со мной. У меня есть предложение.~
@1 = ~ Приветствую, <CHARNAME>. Я здесь, чтобы предложить вам помощь в ваших поисках. Мои товарищи и я позаботимся о Корлаз ее последователях. Герою Врат Балдура не нужно забираться в каждое подземелье собственноручно.~
@2 = ~ Если вы примете нашу помощь, мы заботимся об этом подземелье, и вы сможете отправиться обратно во дворец Герцогов. Мы доставим все найденные предметы в вашу личную комнату во дворце. Уверен, у вас не возникнет никаких трудностей с тем, чтобы найти их.~
@3 = ~ Звучит здорово. Пожалуйста, сделайте это и не берите пленных. Корлаз заслуживает смерти.~
@4 = ~ Договорились. Пощадите Корлаз и всех ее последователей, если они сдадутся.~
@5 = ~ Сначала я осмотрюсь здесь. Я дам вам знать, если мне понадобятся ваши услуги.~
@6 = ~ Очень хорошо. Я буду здесь.~
@7 = ~ И снова здравствуйте. Надоело все делать самим?~
@8 = ~ Нам по пути.~
@9 = ~ Все готово.~
@10  = ~Думаю, Имоен хочет поговорить с вами, лучше подождите ее здесь.~
@11  = ~Мы желаем вам всего хорошего.~
