@0  = ~[BGII #35849]Вампир окончательно мёртв, и от гроба пахнет падалью. Больше с ним ничего нельзя сделать.~
@1  = ~[BGII #35811]Ты победил вампира, и он вернулся в свой гроб. Если у тебя есть деревянный кол, ты можешь попытаться убить его.~ ~Ты победила вампира, и он вернулся в свой гроб. Если у тебя есть деревянный кол, ты можешь попытаться убить его.~
@2  = ~Пронзить вампира в Кровавой Роще~
@3  = ~Пронзить вампира в Кровавой Роще

Я победил молодого вампира в его укрытии в Кровавой Роще, но теперь мне нужно пронзить его деревянным колом, чтобы умертвить навсегда.~ ~Пронзить вампира в Кровавой Роще

Я победила молодого вампира в его укрытии в Кровавой Роще, но теперь мне нужно пронзить его деревянным колом, чтобы умертвить навсегда.~
@4  = ~Пронзить вампира в Кровавой Роще

Я пронзил молодого вампира колом. Больше он не оживёт.~ ~Пронзить вампира в Кровавой Роще

Я пронзила молодого вампира колом. Больше он не оживёт.~
/*
@5  =
@6  =
@7  =
@8  =
@9  =
@10  =
@11  =
@12  =
@13  =
@14  =
@15  =
@16  =
@17  =
@18  =
@19  =
@20  =
@21  =
@22  =
@23  =
@24  =
@25  =
@26  =
@27  =
@28  =
@29  =
@30  =
@31  =
@32  =
@33  =
@34  =
@35  =
@36  =
@37  =
@38  =
@39  =
@40  =
*/
