@0 = ~ Есть еще что-нибудь, что мне следует знать о заключенных? Может ли что-нибудь подобное повториться?~
@1 = ~ Надеюсь, что нет! Единственный особый пленник - это доппельгангер в дальней северо-восточной камере, но он не может наложить на себя это заклинание!~ 
@2 = ~ Я не вор, и ты это прекрасно знаешь. Не глупи, Миджена. ~
@3 = ~ Это твоя свеча, и я спрашиваю тебя об этом. А что, по-твоему, мне еще делать, кроме как поинтересоваться?~
@4 = ~ Может, мне научить тебя хорошим манерам, священник?~
@5 = ~ Прошу прощения? Думаю, что урок хороших манер здесь более чем уместен!~
@6 = ~ Как насчет того, чтобы тебе это попробовать, и я покажу тогда, что это будет значить для тебя!~

/* new for v4 */
@7 = ~ Уже иду.~
@8 = ~ Простите, но кто вы и как сюда попали?~
@9 = ~ Я не вижу смысла обсуждать это с вами. Уходите, пока я не вызвал охрану.~

/* new for v5 */
@47 = ~[Dynaheir]Минск и я были посланы Виклараном на поиски порождений Баала. Теперь мы будем сопровождать тебя, даже больше, чем когда-либо, после того, как многие жаждут твоей крови только из-за твоего божественного отца.~
@48 = ~[Jaheira]Мы с Халидом пообещали Горайону оберегать и защищать тебя. Мы не отвернемся от тебя и теперь, когда ты нуждаешься в этом больше всего.~

/* new for v6 */
@49   = ~[PC reply to Caelar]Аа, это значит "в этот день безумица Каэлар принесла смерть и разрушение в эти земли"?~
@50   = ~[PC reply to Caelar]Ну, это, конечно, было бы нечто новое. До сих пор вся пролитая кровь была в угоду тебе.~
@51   = ~[PC reply to Caelar]Ты что ж, пытаешься насмехнуться над ядом, который на несколько дней вывел из строя мою подругу Имоен и после этого превратил ее руки в жалкое нечто? Полагаю, мне следует благодарить тебя за то, что он не был смертельным, или на что ты намекаешь?~
@52   = ~[PC reply to Caelar]Как, Каэлар? Как ты это делаешь? Просвети нас.~
@53   = ~[PC reply to Caelar]Вот что ты сделаешь - отправишься в девять адов со своей армией. Ты безумна.~
@54   = ~[PC reply to Caelar]Каэлар... Ты планируешь идти в Авернус, а это значит, что ты откроешь доступ к нему, тем самым позволив чудовищам выбраться из него. Я действительно не вижу в этом ничего хорошего. Тебя нужно остановить!~
@55   = ~[PC reply to Caelar]*Или* то, что ты планируешь, приведет к тому, что на Побережье Мечей начнется ад... снова. Я думаю, это тебе нужно "просвещение" в этот раз.~
@56   = ~[PC reply to Caelar]Ни в одном из этих безумств не было "смысла". Ты заблуждаешься до невозможности.~
@57   = ~[PC Reply, referring to Caelar]Все, что мне довелось услышать, это то, что сумасшедшая формулирует полемические преувеличения, чтобы заставить других выполнять свои приказы.~

/* new for v9 */
@58 = ~Первым делом нужно осмотреть пол, прежде чем ответить на этот вопрос.~
@59 = ~Вот и скажи мне, тебе ведь пришлось дольше тут пробыть.~ 

/* new for v10 */
@60 = ~Ты пытаешь заключенных?~
@61 = ~Это лишь один из способов получения ответов на вопросы, но я здесь не для того, чтобы спорить об этом. Ну и что дальше?~
@62 = ~Да, я так и сделаю.~
@63 = ~Полагаю, у меня нет особого выбора.~
@64 = ~Да, но, как только что заметил маршал Недерлок, нет никакой гарантии, что так и будет!~
@65 = ~Прекрасно. И что теперь?~
@66 = ~ Отравление? Неужели мы настолько отчаялись, что вынуждены прибегать к помощи яда, чтобы наш враг помер в своей постели?~
@67 = ~Безусловно, у тебя есть веские причины для этого. Давай я их выслушаю.~
@68 = ~[PC reply]Мне разрешено наведываться и пополнять запасы, или я ошибаюсь, ваше высочество?~
@69 = ~[PC reply]...Это говорит капитан, бездельничая в лагере.~
@70 = ~[PC reply]Офицеры поручили мне это задание, так что лучше доверься мне в том, как я его выполню, Корвин.~ 

/* new for v14 */
@71  = ~Fair point. But let's assume for the moment it is true - there's no harm in checking it out.~
@72  = ~If accuracy is in doubt, why not use magic to test it? Surely our mages can confirm a prisoner’s tale before we risk lives on it.~
@73  = ~Join you? I truly cannot see what all the bloodshed was for, Caelar!~
@74  = ~Do you not realize how absurd this is?~
