@0 = ~ Есть еще что-нибудь, что мне следует знать о заключенных? Может ли что-нибудь подобное повториться?~
@1 = ~ Надеюсь, что нет! Единственный особый пленник - это доппельгангер в дальней северо-восточной камере, но он не может наложить на себя это заклинание!~ 
@2 = ~ Я не вор, и ты это прекрасно знаешь. Не глупи, Миджена. ~
@3 = ~ Это твоя свеча, и я спрашиваю тебя об этом. А что, по-твоему, мне еще делать, кроме как поинтересоваться?~
@4 = ~ Может, мне научить тебя хорошим манерам, священник?~
@5 = ~ Прошу прощения? Думаю, что урок хороших манер здесь более чем уместен!~
@6 = ~ Как насчет того, чтобы тебе это попробовать, и я покажу тогда, что это будет значить для тебя!~

/* new for v4 */
@7 = ~ Уже иду.~
@8 = ~ Простите, но кто вы и как сюда попали?~
@9 = ~ Я не вижу смысла обсуждать это с вами. Уходите, пока я не вызвал охрану.~

/* new for v5 */
@47 = ~[Dynaheir]Минск и я были посланы Виклараном на поиски порождений Баала. Теперь мы будем сопровождать тебя, даже больше, чем когда-либо, после того, как многие жаждут твоей крови только из-за твоего божественного отца.~
@48 = ~[Jaheira]Мы с Халидом пообещали Горайону оберегать и защищать тебя. Мы не отвернемся от тебя и теперь, когда ты нуждаешься в этом больше всего.~