@0 = ~ Есть еще что-нибудь, что мне следует знать о заключенных? Может ли что-нибудь подобное повториться?~
@1 = ~ Надеюсь, что нет! Единственный особый пленник - это доппельгангер в дальней северо-восточной камере, но он не может наложить на себя это заклинание!~ 
@2 = ~ Я не вор, и ты это прекрасно знаешь. Не глупи, Миджена. ~
@3 = ~ Это твоя свеча, и я спрашиваю тебя об этом. А что, по-твоему, мне еще делать, кроме как поинтересоваться?~
@4 = ~ Может, мне научить тебя хорошим манерам, священник?~
@5 = ~ Прошу прощения? Думаю, что урок хороших манер здесь более чем уместен!~
@6 = ~ Как насчет того, чтобы тебе это попробовать, и я покажу тогда, что это будет значить для тебя!~

/* new for v4 */
@7 = ~ Уже иду.~
@8 = ~ Простите, но кто вы и как сюда попали?~
@9 = ~ Я не вижу смысла обсуждать это с вами. Уходите, пока я не вызвал охрану.~

/* new for v5 */
@47 = ~[Dynaheir]Минск и я были посланы Виклараном на поиски порождений Баала. Теперь мы будем сопровождать тебя, даже больше, чем когда-либо, после того, как многие жаждут твоей крови только из-за твоего божественного отца.~
@48 = ~[Jaheira]Мы с Халидом пообещали Горайону оберегать и защищать тебя. Мы не отвернемся от тебя и теперь, когда ты нуждаешься в этом больше всего.~

/* new for v6 */
@49   = ~[PC reply to Caelar]Аа, это значит "в этот день безумица Каэлар принесла смерть и разрушение в эти земли"?~
@50   = ~[PC reply to Caelar]Ну, это, конечно, было бы нечто новое. До сих пор вся пролитая кровь была в угоду тебе.~
@51   = ~[PC reply to Caelar]Ты что ж, пытаешься насмехнуться над ядом, который на несколько дней вывел из строя мою подругу Имоен и после этого превратил ее руки в жалкое нечто? Полагаю, мне следует благодарить тебя за то, что он не был смертельным, или на что ты намекаешь?~
@52   = ~[PC reply to Caelar]Как, Каэлар? Как ты это делаешь? Просвети нас.~
@53   = ~[PC reply to Caelar]Вот что ты сделаешь - отправишься в девять адов со своей армией. Ты безумна.~
@54   = ~[PC reply to Caelar]Каэлар... Ты планируешь идти в Авернус, а это значит, что ты откроешь доступ к нему, тем самым позволив чудовищам выбраться из него. Я действительно не вижу в этом ничего хорошего. Тебя нужно остановить!~
@55   = ~[PC reply to Caelar]*Или* то, что ты планируешь, приведет к тому, что на Побережье Мечей начнется ад... снова. Я думаю, это тебе нужно "просвещение" в этот раз.~
@56   = ~[PC reply to Caelar]Ни в одном из этих безумств не было "смысла". Ты заблуждаешься до невозможности.~
@57   = ~[PC Reply, referring to Caelar]Все, что мне довелось услышать, это то, что сумасшедшая формулирует полемические преувеличения, чтобы заставить других выполнять свои приказы.~

/* new for v9 */
@58 = ~Первым делом нужно осмотреть пол, прежде чем ответить на этот вопрос.~
@59 = ~Вот и скажи мне, тебе ведь пришлось дольше тут пробыть.~ 

/* new for v10 */
@60  = ~You are torturing the prisoners?~
@61  = ~That's one of the reasons why it's a questionable concept to gain answers, but I'm not here to argue about this. What now?~
@62  = ~Yes, I will.~
@63  = ~I guess I don't have much choice.~
@64  = ~Yes, but as Marshal Nederlok just pointed out it's not even guaranteed that it will!~
@65  = ~Fine. What now?~
@66  = ~Poison? Are we so desperate that we have to take measures for our foe to die in their beds?~
@67  = ~I am sure you have good reasons to suggest this. Let me hear them.~
@68  = ~[PC reply]I am allowed to come by and restock, or am I mistaken, your highness?~
@69  = ~[PC reply]...Says the captain while she is standing idle in the safe camp.~
@70  = ~[PC reply]The officers entrusted me with this task, so you better trust me in how I'm performing it, Corwin.~
