@0 = ~ <CHARNAME>, позволь мне к тебе присоединиться, нам нужно поговорить!~

/* new for v5 */
@100 = ~О, вы спасли нас!~
@101 = ~Стыд! Позор тому, кто убил деву Сильвершильд!~
@102 = ~Вы спасли Бриджфорт от крестового похода. Вы спасли нас всех от Каэлар!~
@103 = ~А вот и наш герой!~
@104 = ~Будь нашим героем! Нам не нужен еще один Саревок!~
@105 = ~О вы спасли нас всех!~
@106 = ~Слава победоносному Пламенному Кулаку!~
@107 = ~Да помилуют боги душу Скай!~
@108 = ~Каэлар больше нет! Никто не будет оплакивать ее уход!~
@109 = ~Приветствуем нашего героя!~
@110 = ~Что случилось с девой Сильвершильд?~
@111 = ~Дитя Баала! Мы не доверяем тебе!~
@112 = ~Еще один Саревок? Мы раскусим тебя, дитя Баала!~
