@0 = ~ <CHARNAME>, позволь мне к тебе присоединиться, нам нужно поговорить!~

/* new for v5 */
@100 = ~О, вы спасли нас!~
@101 = ~Стыд! Позор тому, кто убил деву Сильвершильд!~
@102 = ~Вы спасли Бриджфорт от крестового похода. Вы спасли нас всех от Каэлар!~
@103 = ~А вот и наш герой!~
@104 = ~Будь нашим героем! Нам не нужен еще один Саревок!~
@105 = ~О вы спасли нас всех!~
@106 = ~Слава победоносному Пламенному Кулаку!~
@107 = ~Да помилуют боги душу Скай!~
@108 = ~Каэлар больше нет! Никто не будет оплакивать ее уход!~
@109 = ~Приветствуем нашего героя!~
@110 = ~Что случилось с девой Сильвершильд?~
@111 = ~Дитя Баала! Мы не доверяем тебе!~
@112 = ~Еще один Саревок? Мы раскусим тебя, дитя Баала!~

/* new for v6 */
/* in c#stc59c.baf */
@120 = ~It is done. The gate is sealed. This is all that can be done for now.~
/* in tp2 */
/* #59853 changed */
@121 = ~The Siege of Dragonspear

Caelar has sacrificed herself to guard the portal in Avernus. 

Caelar Argent has remained behind to guard the portal site. I was unable to stop her, and in truth, she seemed happy to lay down her life for the safety of the land.~
/* #39315 changed */
@122 = ~Here, take this key. I retrieved it back after Hephernaan took it from me for his master, but it is of no more importance to me. It will open the Dragonspear vault. I'll not be returning to Toril.~
/* #39298 changed */
@123 = ~This is where we part ways, friend. Here, take this key I found by the bodies. I know not what it opens, but I'm certain it's nothing in this infernal place.~
/* #62441 changed */
@124 = ~The portal glows with infernal light. It leads back to Dragonspear, but not to safety, not while Hephernaan holds the portal vault's key. To survive, you must find a way to seal this rift between planes.~
