@0 = ~<CHARNAME>, позволь мне к тебе присоединиться, нам нужно поговорить!~

/* new for v5 */
@100 = ~О, вы спасли нас!~
@101 = ~Стыд! Позор тому, кто убил деву Сильвершилд!~
@102 = ~Вы спасли Бриджфорт от Освободительного похода. Вы спасли нас всех от Каэлар!~
@103 = ~А вот и наш герой!~
@104 = ~Будь нашим героем! Нам не нужен ещё один Саревок!~
@105 = ~О вы спасли нас всех!~
@106 = ~Слава победоносному Пламенному Кулаку!~
@107 = ~Да помилуют боги душу Скай!~
@108 = ~Каэлар больше нет! Никто не будет оплакивать её уход!~
@109 = ~Приветствуем нашего героя!~
@110 = ~Что случилось с девой Сильвершилд?~
@111 = ~Дитя Баала! Мы не доверяем тебе!~
@112 = ~Ещё один Саревок? Мы раскусим тебя, отродье Баала!~

/* new for v6 */
/* in c#stc59c.baf */
@120 = ~Готово. Врата запечатаны. Это всё, что можно сделать на данный момент.~
/* in tp2 */
/* #59853 changed */
@121 = ~Осада Драконьего Копья

Каэлар пожертвовала собой, чтобы охранять портал в Авернус.

Каэлар Аргент осталась охранять портал. У меня не получилось оставить её, и, по правде говоря, она, казалось, была счастлива отдать свою жизнь во имя безопасности других.~
/* #39315 changed */
@122 = ~Вот, возьми этот ключ. я вернула его после того, как Хефернаан забрал его у меня для своего хозяина, но для меня это больше не имеет никакого значения. Я не собираюсь возвращаться на Торил.~
/* #39298 changed */
@123 = ~Здесь наши пути расходятся, <PRO_BROTHERSISTER>. Вот, возьми этот ключ, который я нашёл среди трупов. Я не знаю, что он открывает, но наверняка что-то не в этом адском месте.~
/* #62441 changed */
@124 = ~Портал светится адским светом. Он ведёт к Драконьему Копью, но не к спасению, пока ключ от хранилища, куда выходит портал, находится у Хефернаана. Чтобы выжить, тебе нужно найти способ закрыть эту дыру между Планами~
