/* close_portal_drom_toril.d */
@0  = ~[Aun Argent]Дитя, в этом нет необходимости. Портал можно закрыть из Прайма, и я знаю ритуал, как это сделать.~
@1  = ~[Caelar]Кто-то должен быть на страже. То, что останется здесь после соединения Авернуса с Торилом, будет продолжать привлекать чудовищ, жаждущих попасть на Материальную Плоскость. Я буду ожидать их. Лишь Каэлар Аргент будет стоять на страже Торила, и если понадобится, целую вечность.~
@2  = ~[Aun Argent]Вот и все. У меня есть кровь Белхифет, которая понадобится мне для проведения ритуала закрытия.~
@3  = ~[Aun Argent]Вот, возьми этот ключ, который мне удалось найти среди тел. Я не знаю, что он открывает, но наверняка ничего в этом адском месте.~
@4  = ~[Aun Argent]Портал должен быть закрыт из Прайма - и я знаю, как это сделать. Но... мне следует остаться здесь, чтобы охранять дверь в Ад - сдерживать орды Авернуса, если разлом между плоскостями снова откроется.~
@5  = ~[PC Reply]Я не оставлю тебя здесь, особенно если по твоим словам ты знаешь, как запечатать этот разлом со стороны Торила.~
@6  = ~[Aun Argent]Щедрое предложение, но я его не приму. Если уж на то пошло, то останусь я, в неистовом желании хоть как-то искупить вину рода Аргент...~
@7  = ~[Aun Argent]Боюсь, мое желание расплатиться за злодеяния Каэлар не удержит меня в этом проклятом месте, как бы ни было мне горько оставлять это место без охраны с этой стороны.~
@8  = ~[Aun Argent]Немногие вне Ордена Астера могут провести ритуал закрытия. Быстрое закрытие важнее, чем желание этого старого паладина искупить свою вину. Позволь нам вернуться в то место, откуда тебя принесло, умоляю тебя, прежде чем легионы Авернуса нападут - иначе я могу принять решение, которое будет столь же глупым, сколь и благородным.~
@9  = ~[Aun Argent]И благородным оно было бы, увы...(вздох)~
/*
@10  =
@11  =
@12  =
@13  =
@14  =
@15  =
@16  =
@17  =
@18  =
@19  =
@20  =
@21  =
@22  =
@23  =
@24  =
@25  =
@26  =
@27  =
@28  =
@29  =
*/

/* hephernaan_takes_key.d */
@30  = ~Я также возьму это - тебе больше не нужен ключ от этого хранилища, Каэлар. Отныне эта дверь будет заперта до тех пор, пока мой хозяин не будет готов ею воспользоваться.~
@31  = ~Не то чтобы у нас были средства, чтобы открыть дверь в настоящее время. Каэлар, очевидно, воспользовалась сильной магией, чтобы дверь оставалась запертой после того, как была закрыта. Мы пытаемся найти способ открыть её, но это будет быстрее, если ты достанешь ключ у самой Каэлар.~
/*
@32  = 
@33  = 
@34  = 
@35  = 
@36  = 
@37  = 
@38  = 
@39  = 
@40  = 
*/