@0    = ~[Bence Duncan]What... what happend here?! Is that Skie? - Is she...? She is dead! The daughter of Duke Silvershield was killed here!~
@1    = ~[Corwin]What happened, <CHARNAME>?! Where you attacked?~
@2    = ~[Bence Duncan]What do you recall, <CHARNAME>?~
@3    = ~I don't know what happened - it's all a blurr. But I believe to have been deceived to kill Skie. I am truly sorry.~
@4    = ~It was a mighty illusion, by a new enemy who is stalking me for some time now. Skie got caught up in it when I tried to defend myself - I am sorry.~
@5    = ~I didn't kill her, if that is what you think. This was a setup.~
@6    = ~However this came to be, the danger seems to be over for now.~
@7    = ~Actually, the man responsible for this is standing right there, behind you.~
@8    = ~[Bence Duncan]You - you would have caused the blow that killed her?!~
@9    = ~[Bence Duncan]What?! I don't see anyone. Are you jesting about this?!~
@10   = ~[Bence Duncan]This is affiliated to your evil godly heritage, I am sure of it. Just like Sarevok, all you bring to the people around you is destruction and death! Maybe it *was* you who killed Skie after all.~
@11   = ~[Bence Duncan]Celebrations are over. This morning brings mornful events which leaves all of us sobered and with a bitter taste in the mouth despite the great victory you were crucial part in yesterday. We will depart immediately and bring Skie home - and you will come with us, until the Dukes have decided how to proceed with the matter.~
@12   = ~[Duke Belt]Citizens of Baldur's Gate! We are gathered to account for a great victory - and tell about a tragic tale. Caelar is defeated! With the help of <CHARNAME>, the hero of Baldur's Gate, her malicious plans were stopped and a hellmouth was closed! All hail the hero of Baldur's Gate - and Dragonspear Castle!~
@13   = ~[Duke Belt]But there is a loss to be morned. Skie Silvershield, our Duke Silvershield's daughter was killed in mysterious circumstances. And - we have... aggravating news.~
@14   = ~This is horrible! I am so sorry.~
@15   = ~What will we do now?~
@16   = ~Why would I care?~
@17   = ~[Duke Belt]Do not take this lightly, <CHARNAME>. Although I shouldn't be surprised by your reaction.~
@18   = ~[Duke Belt]Skie's lost soul is grave news and changes your role in this significantly. Our calm approach to the situation was due to the assumption that the palace healers could revive her easily. This is no longer the case.~
@19   = ~[Duke Belt]Yes, Corporal? Is there something you wish to say?~
@20   = ~[Duke Belt]<CHARNAME>, what was a mere rumor when you defeated Sarevok is a public knowledge now - that you, too, are a child of Bhaal.~
@21   = ~There is nothing to deny about my Bhaal heritage. But I did not kill Skie.~
@22   = ~I'm a child of Bhaal, but I am not Sarevok. I saved this city - saved Dragonspear Castle!~
@23   = ~There is nothing to say.~
@24   = ~[Duke Belt]If this is your final word, Entar, then I do not have another choice. I am sorry, <CHARNAME>.~
@25   = ~[Corwin]I promise we will search for whoever you claimed killed Skie - if it wasn't you. But it's not Skie's death that led the city into chaos. It is your Bhaal heritage - you, the "hero", are a Bhaal spawn just like Sarevok was, and Skie's blood is on your hands no matter how much you declare your innocence.~
@26   = ~You can't be serious. You would have me plaid guilty and let myself be executed just so your precious city can come to "rest"?~
@27   = ~The foe who did this is mighty, Corwin. I need to go after him myself!~
@28   = ~Oh - so are you thinking that with me gone, the 'Hooded Man' would leave the city alone, too? Smart girl. You'd do everything for your city, huh?~
@29   = ~You really do not believe in my innocence, do you?~
@30   = ~[Corwin]It is all a blurr - your Bhaal heritage and the evil things happening... you have no idea how the city looks currently. People are fighting over you in the streets!~
@31   = ~[Duke Belt]Although there is no conclusive evidence of you being the murderer, until the dagger is found, Skie revived, and your name cleared, we can't have you here. You are too much of a disruption. The town is ready to tear itself apart.~
@32   = ~[Duke Belt]The evil godly heritage might not guide your actions as it did Sarevok, and from the leads from Skie's murder scene might not indicate that it was you, personally, who made the killing blow. But it was your godly heritage why you were attacked - and Skie killed. You are the reason Skie is no longer with us.~
@33   = ~[Duke Belt]Entar - Duke Silvershield is blinded by his grief. He wants you dead, no matter what, and he will find his means to achieve this. You will not be safe here until this is settled, <CHARNAME> - until the dagger is found and Skie's soul is freed.~
@34   = ~Retrieving the dagger and freeing Skie is what honor dictates me to do. I will not rest until it is done.~
@35   = ~Seems like this Hooded Man will not leave me in peace anyway, so I can as well go after him in persue of that dagger - and more.~
@36   = ~I did not do this. I am ready to face a just trial, not leave in secret like a criminal.~
@37   = ~I couldn't care less. I found my way around the city while being outcast before.~
@38   = ~[Duke Belt]This time you will not find means to enter again. We will see to that.~
@39   = ~[Duke Belt]I... I cannot guarantee a just trial, <CHARNAME>. Your heritage... what happened, it all poisoned the hearts of many people. It is no exaggeration to say that the city is being torn between those who would fight for you and those who want to see you put to death like Sarevok.~
@40   = ~[Duke Belt]As soon as Skie is saved, your name will be rehabilitated and you will be vindicated from any guilt with regard to this. We can't dictate people's opinion on your Bhaal heritage, but we will reinstate your name and free passage in the city once you brought back Skie's soul.~
@41   = ~[Duke Belt]I am glad to hear that.~
@42   = ~I think I can find my own way from here. Your escord is not needed.~
@43   = ~[FF Soldier (male)]I have orders to guide you. Duke Silvershield put the Watch on duty in the sewers to prevent people breaking through to the prison, and I know for sure that Corporal Duncan would enjoy 'meeting' you down there. You need me to reach the exit without being exposed.~
@44   = ~I don't care. I'll go on my own and see what I'll find on the way.~
@45   = ~Good point. Lead the way then.~
@46   = ~[FF Soldier (male)]Ack. Duke Belt will have my head for that - although only figuratively speaking. Well, I can't force you to come with me, so good luck down there.~
