@0    = ~[Bence Duncan]Что... что же здесь произошло?! Это Скай? - Она...? Она мертва! Дочь герцога Сильвершильда убита!~
@1    = ~[Corwin]Что случилось, <CHARNAME>?! На тебя напали?~
@2    = ~[Bence Duncan]Скажи нам, что случилось!~
@3    = ~Я не знаю, что случилось - все как в тумане. Но думаю, что меня обманом заставили убить Скай. Я искренне сожалею о случившемся.~
@4    = ~Это была могущественная иллюзия, созданная моим врагом, который преследует меня уже некоторое время. Скай попала в нее, при попытке защититься - мне жаль.~
@5    = ~Нет моей вины в её убийстве. Это была подстава.~
@6    = ~Как бы то ни было, опасность, похоже, пока миновала.~
@7    = ~На самом деле, человек, ответственный за это, стоит прямо здесь, за твоей спиной.~
@8    = ~[Bence Duncan]Ты! Это был твой удар, который лишил ее жизни?!~
@9    = ~[Bence Duncan]Что?! Я никого не вижу. Ты шутишь?!~
@10   = ~[Bence Duncan]Это как-то связано с твоим злым божественным наследием, я уверен в этом. Как и Саревок, все, что ты приносишь окружающим тебя людям - это разрушение и смерть! Может быть, в конце концов, именно ты и убил Скай.~
@11   = ~[Bence Duncan]Празднования окончены. Сегодняшнее утро принесло ужасные события, которые отрезвили всех нас и оставили горький привкус во рту, несмотря на великую победу, в которой тебе довелось участвовать вчера. Мы отправимся немедленно и доставим Скай к герцогским священникам - и ты пойдешь с нами, пока герцоги не решат, как поступить в данной ситуации.~
@12   = ~[Duke Belt]Граждане Врат Балдура! Мы собрались, чтобы возвестить о великой победе - и поведать о трагической истории. Каэлар повержена! С помощью <CHARNAME>, героя Врат Балдура, ее злобные планы были сорваны, а адская бездна закрыта! Да здравствует герой Врат Балдура - и замок Драконьего Копья!~
@13   = ~[Duke Belt]Но нам так же нужно отдать дань уважения. Скай Сильвершильд, дочери нашего герцога Сильвершильда, что была убита при загадочных обстоятельствах. Кроме того, поступили... печальные новости.~
@14   = ~Это ужасно! Мне очень жаль.~
@15   = ~И что же теперь делать? ~
@16   = ~Почему меня это должно волновать?~
@17   = ~[Duke Belt]Не принимай это так близко к сердцу, <CHARNAME>. Хотя мне не стоит удивляться твоей реакции.~
@18   = ~[Duke Belt]Потеря Скай - тяжелая новость и существенно меняет твою роль в этом деле. Наше безмятежное отношение к ситуации было вызвано предположением, что дворцовые лекари смогут легко оживить ее. Однако это больше не так.~
@19   = ~[Duke Belt]Да, капрал? Вы хотите что-то сообщить о <CHARNAME>?~
@20   = ~[Duke Belt]<CHARNAME>, то, что было лишь слухом, после того, как тебе удалось победить Саревока, теперь стало достоянием общественности - ты тоже дитя Баала.~
@21   = ~Мне не зачем отрицать свое наследие Баала. Но это не моя вина в убийстве Скай.~
@22   = ~Я дитя Баала, но я не Саревок. Это моя заслуга в спасении города - спасении замка Драконьего Копья!~
@23   = ~Тут не о чем говорить.~
@24   = ~[Duke Belt]Если это твое последнее слово, Энтар, то у меня нет другого выбора. Мне жаль, <CHARNAME>.~
@25   = ~[Corwin]Я обещаю, что мы разыщем того, кто, по твоим словам, убил Скай - если это не ты. Но это не смерть Скай привела наш город к хаосу. Это твое наследие Баала - ты, "герой", порождение Баала, как и Саревок, и кровь Скай в том числе и на твоих руках, сколько бы тебе ни пришлось заявлять о своей невиновности.~
@26   = ~Ты ведь не шутишь. Ты хочешь, чтобы меня обвинили и казнили только потому, чтобы твой драгоценный город обрел "покой"?~
@27   = ~Злодей, что совершил это, могущественен, Корвин. Мне следует отправиться за ним самостоятельно!~
@28   = ~Ох - так ты думаешь, что когда меня не станет, мои враги оставят этот город в покое, да? Какой умный подход. Ты ведь сделаешь все для своего города, верно?~
@29   = ~Ты правда не веришь в мою невиновность, так?~
@30   = ~[Corwin]Все как в тумане - твое наследие Баала и то, что здесь творится... Ты даже не представляешь, что сейчас творится в городе. Люди дерутся из-за тебя на улицах!~
@31   = ~[Duke Belt]Хотя и нет убедительных доказательств того, что ты убийца, но до тех пор, пока кинжал не будет найден - Скай не оживет, и твое имя не будет очищено, мы не можем позволить тебе быть здесь. Ты слишком сильно мешаешь. Город готов разорвать себя на части.~
@32   = ~Тревожные события

Герцог Сильвершильд вышел из себя, когда герцоги сообщили, что душа Скай заперта в кинжале Похитителя Душ. Он настаивает на моей ответственности за смерть Скай как ее убийцы, и поэтому меня отправили в тюрьму!~
@33   = ~[Duke Belt]Энтар - Герцог Сильвершильд от горя совсем отчаялся. Он хочет твоей смерти, несмотря ни на что, и он найдет средства, чтобы добиться этого. Здесь ты не будешь в безопасности, пока все не решится, <CHARNAME> - пока кинжал не будет найден и душа Скай не будет освобождена.~
@34   = ~Найти этот кинжал и освободить Скай - это то, что мне велит сделать моя честь и совесть. Я не успокоюсь, пока это не будет сделано.~
@35   = ~Похоже, эта фигура в капюшоне все равно не оставит меня в покое, так что мне стоит отправиться за ним в погоню в поисках этого кинжала - и не только.~
@36   = ~Моей вины нет! И я могу предстать перед справедливым судом, а не скрываться, словно преступник.~
@37   = ~Мне все равно. В прошлом, будучи изгоем, мне удалось найти путь в этот городе.~
@38   = ~[Duke Belt]На этот раз ты не найдешь способа войти снова. Мы позаботимся об этом.~
@39   = ~[Duke Belt]Я... Я не могу гарантировать тебе справедливый суд, <CHARNAME>. Твое наследие... и то, что произошло, все это отравило сердца многих людей. Не будет преувеличением сказать, что город разрывается между теми, кто готов сражаться за тебя, и теми, кто хочет, чтобы тебя предали смерти, как Саревока.~
@40   = ~[Duke Belt]Если Скай будет спасена, твое доброе имя будет реабилитировано, и с тебя будет снята всякая вина в связи с этим. Мы не можем влиять на мнение людей о твоем наследии Баала, но мы восстановим твое имя и обеспечим свободный доступ в город, как только Скай будет снова с нами.~
@41   = ~[Duke Belt]Рад это слышать.~
@42   = ~Думаю, я смогу самостоятельно найти дорогу отсюда. Ваш эскорт мне не нужен.~
@43   = ~[FF Soldier (male)]У меня приказ сопровождать тебя. Герцог Сильвершильд выставил дозор в канализации, чтобы предотвратить проникновение посторонних в тюрьму, и я точно знаю, что капрал Дункан будет рад "встретить" тебя там. Я нужен тебе, чтобы добраться до выхода, не будучи обнаруженным.~
@44   = ~Мне все равно. Я пойду в одиночку и проверю, что мне попадется по пути.~
@45   = ~Хорошая мысль. Тогда ступай.~
@46   = ~[FF Soldier (male)]Ах! Герцог Белт за такое снимет с меня голову - хотя это только образно говоря. Ну что ж, я не могу заставить тебя идти со мной, так что удачи тебе там.~
