@0   = ~<CHARNAME> powinien ze mn¹ pomówiæ, przeka¿ mu to, proszê. Mam dla niego pewn¹ propozycjê.~ ~<CHARNAME> powinnna ze mn¹ pomówiæ, przeka¿ jej to, proszê. Mam dla niej pewn¹ propozycjê.~
@1   = ~Witaj, <CHARNAME>. Jestem tu, by wesprzeæ ciê w twojej misji. Pozwól, ¿e wraz z moimi towarzyszami zajmê siê Korlasz i jej poplecznikami. Nie ma potrzeby, by S³awa Wrót Baldura osobiœcie przeczesywa³a ka¿dy loch.~
@2   = ~Jeœli przyjmiesz nasz¹ pomoc, zajmiemy siê tym lochem, ty zaœ wrócisz do Pa³acu Ksi¹¿êcego. Wszystkie przedmioty, jakie tu znajdziemy, przeka¿emy do Pa³acu i trafi¹ do twoich prywatnych komnat. Z pewnoœci¹ je odnajdziesz i bêdziesz mieæ mo¿liwoœæ wybraæ te, które zechcesz zatrzymaæ.~
@3   = ~Wyœmienicie. Uczyñcie, co nale¿y, i nie bierzcie jeñców. Korlasz zas³u¿y³a na œmieræ.~
@4   = ~Zgoda. OszczêdŸcie Korlasz i kogo siê da z jej ¿o³nierzy, jeœli siê poddadz¹.~
@5   = ~Rozejrzê siê tu najpierw. Powiadomiê ciê, jeœli bêdê potrzebowaæ twoich us³ug.~
@6   = ~Dobrze zatem. Bêdê tutaj.~
@7   = ~Witaj ponownie. Masz doœæ wykonywania ca³ej pracy samodzielnie?~
@8   = ~Ruszamy.~
@9   = ~Zrobione.~
@10  = ~Imoen chyba chce z tob¹ porozmawiaæ, najlepiej bêdzie, jeœli tu zaczekasz, a¿ bêdzie mog³a do ciebie podejœæ.~
@11  = ~Wszystkiego dobrego.~



