@0   = ~Sagt bitte <CHARNAME>, dass ich <PRO_HIMHER> sprechen will. Ich habe ein Angebot für <PRO_HIMHER>.~
@1   = ~Seid gegrüßt, <CHARNAME>. Ich bin hier, um Euch Hilfe bei Eurem Unterfangen anzubieten. Lasst meine Kameraden und mich uns um Korlasz und ihre Anhänger kümmern. Es gibt keinen Grund, warum der Held von Baldurs Tor durch jedes Verlies selbst kriechen müsste.~ ~Seid gegrüßt, <CHARNAME>. Ich bin hier, um Euch Hilfe bei Eurem Unterfangen anzubieten. Lasst meine Kameraden und mich uns um Korlasz und ihre Anhänger kümmern. Es gibt keinen Grund, warum die Heldin von Baldurs Tor durch jedes Verlies selbst kriechen müsste.~
@2   = ~Wenn Ihr unsere Hilfe annehmt, dann übernehmen wir diese Gruft und Ihr kehrt unverzüglich zurück in den Herzogspalast. Wir werden alle Gegenstände übergeben, die wir finden. Ihr werdet sie in Eurem privaten Quartier vorfinden und könnt Euch dann aussuchen, welche Ihr behalten wollt.~
@3   = ~Das klingt großartig. Tut das, und nehmt keine Gefangenen. Korlasz verdient den Tod.~
@4   = ~Einverstanden, aber lasst Korlasz und ihre Vasallen am Leben, wenn sie sich ergeben.~
@5   = ~Ich schaue mich ertmal um. Ich sage Euch bescheid, wenn ich Eure Dienste brauche.~
@6   = ~In Ordnung. Ich were hier warten.~
@7   = ~Seid erneut gegrüßt. Und, seid Ihr es leid, alles selbst erledigen zu müssen?~
@8   = ~Wir sind unterwegs.~
@9   = ~Es ist erledigt.~
@10  = ~Imoen möchte noch einmal mit Euch sprechen, also wartet am besten einen kurzen Moment, bis sie Euch anspricht.~
@11  = ~Ich wünsche Euch alles Gute.~