@0  = ~Der Vampir ist endgültig tot und der Sarg riecht nach Verwesung. Es gibt hier nichts mehr zu tun.~
@1  = ~Nachdem Ihr den Vampir besiegt habt, hat er sich in seinen Sarg zurückgezogen. Wenn Ihr über einen Holzpflock verfügt, könnt Ihr versuchen, ihn zu töten. Sein Körper regeneriert sich langsam, aber es wird einige Zeit dauern, bevor er komplett geheilt ist.~
@2  = ~Vampir im Blutrindenhain pfählen~
@3  = ~Vampir im Blutrindenhain pfählen

Ich habe einen jungen Vampir in einem Versteck im Blutrindenhain besiegt, aber ich muss ihn mit einem Holzpflock pfählen, um ihn endgültig zu vernichten.~
@4  = ~
Ich habe den jungen Vampir gepfählt. Er ist endgültig tot.~
/*
@5  =
@6  =
@7  =
@8  =
@9  =
@10  =
@11  =
@12  =
@13  =
@14  =
@15  =
@16  =
@17  =
@18  =
@19  =
@20  =
@21  =
@22  =
@23  =
@24  =
@25  =
@26  =
@27  =
@28  =
@29  =
@30  =
@31  =
@32  =
@33  =
@34  =
@35  =
@36  =
@37  =
@38  =
@39  =
@40  =
*/
