// game: Jastey's SoD Tweakpack
// date: 2021-11-30, 00:10
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@47 = ~[Dynaheir]Minsk und ich wurden von den Wychlaran auf die Suche nach Bhaalkindern geschickt. Wir werden Euch begleiten, jetzt umso mehr, da so viele Leute nur aufgrund Eures göttlichen Vaters nach Eurem Leben trachten.~
@48 = ~[Jaheira]Khalid und ich haben Gorion versprochen, Euch zu unterstützen und über Euch zu wachen. Wir werden Euch nicht in dem Moment im Stich lassen, wenn Ihr uns so dringend braucht.~
@49 = ~Ah, Ihr meint „Dies war der Tag, an dem die Verrückte Caelar Tod und Verderben über das Land gebracht hat“?~
@50 = ~Nun, das wäre zumindest mal eine Abwechslung. Bisher war all das Blut, welches vergossen wurde, in Eurem Namen.~
@51 = ~Wollt Ihr das Gift kleinreden, dass meine Freundin Imoen für Tage außer Gefecht gesetzt hat und danach ihre Hände in zitternde Katastrophen verwandelte? Soll ich jetzt dankbar sein, dass es nicht tödlich war, oder worauf wollt Ihr hinaus?~
@52 = ~Wie, Caelar? Wie wollt Ihr das erreichen? Erleuchtet uns!~
@53 = ~Also ist es das, was Ihr tun werdet – mit Eurer Armee in die Neun Höllen marschieren. Ihr habt den Verstand verloren.~
@54 = ~Caelar … Ihr habt vor, nach Avernus zu marschieren – was bedeutet, dass Ihr einen Weg dorthin öffnet … und damit den Unholden einen Weg hinaus. Ich sehe wirklich nicht, was daran eine gute Idee sein soll. Ihr müsst aufgehalten werden!~
@55 = ~ODER was Ihr plant, wird dazu führen, dass die Höllen sprichwörtlich über uns hereinbrechen – und das erneut. Ich denke ernsthaft, dass Ihr es seid, die hier etwas „Erleuchtung“ braucht.~
@56 = ~Nichts an diesem Irrsin war „den Aufwand wert“. Ihr seid komplett dem Wahn verfallen.~
@57 = ~Alles, was ich gehört habe, ist eine Verrückte, die polemische Übertreibungen formuliert, um andere dazu zu bringen, nach ihrer Pfeife zu tanzen.~
