@0   = ~Gibt es sonst noch etwas, das ich über die anderen Gefangenen hier wissen sollte? Irgendein Risiko, dass sich sowas nochmal wiederholt?~
@1   = ~Ich hoffe doch nicht! Der einzige andere besondere Gefangene ist der Doppelgänger in der hinteren nord-östlichen Zelle, aber der sollte keine solchen Zauber wirken können.~
@2   = ~Ich bin nicht der Dieb, und das wisst Ihr sehr wohl. Tut nicht so blöd, Mizhena.~
@3   =  ~Es ist Eure Kerze, also habe ich Euch danach befragt. Was soll ich sonst machen, Eurer Meinung nach?~
@4   = ~Vielleicht bringe ich lieber Euch ein paar Manieren bei, Klerikerin?~
@5   = ~Bitte was? Langsam denke ich, dass eine Lektion in Benehmen mehr als angebracht wäre!~
@6   = ~Wie wär's, wenn Ihr das versucht, Klerikerin, und dann zeige ich Euch mal, was das für Euch bedeuten würde!~

/* new for v4 */
@7   = ~Ich mache mich wieder auf den Weg.~
@8   = ~Wer bitte seid Ihr und wie seid Ihr hier reingekommen?~
@9   = ~Ich sehe keinen Anlass, das mit Euch zu diskutieren. Verlasst den Palast, bevor ich die Wachen rufe.~

/* new for v5 */
@47   = ~[Dynaheir]Minsk und ich wurden von den Wychlaran auf die Suche nach Bhaalkindern geschickt. Wir werden Euch begleiten, jetzt umso mehr, da so viele Leute nur aufgrund Eures göttlichen Vaters nach Eurem Leben trachten.~
@48   = ~[Jaheira]Khalid und ich haben Gorion versprochen, Euch zu unterstützen und über Euch zu wachen. Wir werden Euch nicht in dem Moment im Stich lassen, wenn Ihr uns so dringend braucht.~
