@0   = ~Gibt es sonst noch etwas, das ich über die anderen Gefangenen hier wissen sollte? Irgendein Risiko, dass sich sowas nochmal wiederholt?~
@1   = ~Ich hoffe doch nicht! Der einzige andere besondere Gefangene ist der Doppelgänger in der hinteren nord-östlichen Zelle, aber der sollte keine solchen Zauber wirken können.~
@2   = ~Ich bin nicht der Dieb, und das wisst Ihr sehr wohl. Tut nicht so blöd, Mizhena.~
@3   =  ~Es ist Eure Kerze, also habe ich Euch danach befragt. Was soll ich sonst machen, Eurer Meinung nach?~
@4   = ~Vielleicht bringe ich lieber Euch ein paar Manieren bei, Klerikerin?~
@5   = ~Bitte was? Langsam denke ich, dass eine Lektion in Benehmen mehr als angebracht wäre!~
@6   = ~Wie wär's, wenn Ihr das versucht, Klerikerin, und dann zeige ich Euch mal, was das für Euch bedeuten würde!~
/*
@7   = 
@8   = 
@9   = 
*/