@0  = ~Gibt es sonst noch etwas, das ich über die anderen Gefangenen hier wissen sollte? Irgendein Risiko, dass sich sowas nochmal wiederholt?~
@1  = ~Ich hoffe doch nicht! Der einzige andere besondere Gefangene ist der Doppelgänger in der hinteren nordöstlichen Zelle, aber der sollte keine solchen Zauber wirken können.~
@2  = ~Ich bin nicht der Dieb, und das wisst Ihr sehr wohl. Tut nicht so blöd, Mizhena.~ ~Ich bin nicht die Diebin, und das wisst Ihr sehr wohl. Tut nicht so blöd, Mizhena.~
@3  = ~Es ist Eure Kerze, also habe ich Euch danach befragt. Was soll ich sonst machen, Eurer Meinung nach?~
@4  = ~Vielleicht bringe ich lieber Euch ein paar Manieren bei, Klerikerin.~
@5  = ~Bitte was? Langsam denke ich, dass eine Lektion in Benehmen mehr als angebracht wäre!~
@6  = ~Wie wärs, wenn Ihr das versucht, Klerikerin, und ich zeige Euch dann mal, was das für Euch bedeuten würde!~

/* new for v4 */
@7  = ~Ich mache mich wieder auf den Weg.~
@8  = ~Wer bitte seid Ihr und wie seid Ihr hier reingekommen?~
@9  = ~Ich sehe keinen Grund, das mit Euch zu diskutieren. Verlasst den Palast, bevor ich die Wachen rufe!~

/* new for v5 */
@47 = ~[Dynaheir]Minsk und ich wurden von den Wychlaran auf die Suche nach Bhaalkindern geschickt. Wir werden Euch begleiten, jetzt umso mehr, da so viele Leute nur aufgrund Eures göttlichen Vaters nach Eurem Leben trachten.~
@48 = ~[Jaheira]Khalid und ich haben Gorion versprochen, Euch zu unterstützen und über Euch zu wachen. Wir werden Euch nicht in dem Moment im Stich lassen, wenn Ihr uns so dringend braucht.~

/* new for v6 */
@49 = ~Ah, Ihr meint „Dies war der Tag, an dem die Verrückte Caelar Tod und Verderben über das Land gebracht hat“?~
@50 = ~Nun, das wäre zumindest mal eine Abwechslung. Bisher war all das Blut, welches vergossen wurde, in Eurem Namen.~
@51 = ~Wollt Ihr das Gift kleinreden, dass meine Freundin Imoen für Tage außer Gefecht gesetzt hat und danach ihre Hände in zitternde Katastrophen verwandelte? Soll ich jetzt dankbar sein, dass es nicht tödlich war, oder worauf wollt Ihr hinaus?~
@52 = ~Wie, Caelar? Wie wollt Ihr das erreichen? Erleuchtet uns!~
@53 = ~Also ist es das, was Ihr tun werdet – mit Eurer Armee in die Neun Höllen marschieren. Ihr habt den Verstand verloren.~
@54 = ~Caelar … Ihr habt vor, nach Avernus zu marschieren – was bedeutet, dass Ihr einen Weg dorthin öffnet … und damit den Unholden einen Weg hinaus. Ich sehe wirklich nicht, was daran eine gute Idee sein soll. Ihr müsst aufgehalten werden!~
@55 = ~ODER was Ihr plant, wird dazu führen, dass die Höllen sprichwörtlich über uns hereinbrechen – und das erneut. Ich denke ernsthaft, dass Ihr es seid, die hier etwas „Erleuchtung“ braucht.~
@56 = ~Nichts an diesem Irrsin war „den Aufwand wert“. Ihr seid komplett dem Wahn verfallen.~
@57 = ~Alles, was ich gehört habe, ist eine Verrückte, die polemische Übertreibungen formuliert, um andere dazu zu bringen, nach ihrer Pfeife zu tanzen.~

/* new for v9 */
@58   = ~Die Frage kann ich erst beantworten, wenn ich mich hier umgesehen habe.~
@59   = ~Sagt Ihr's mir - Ihr seid schon länger hier unten als ich.~

/* new for v10 */
@60  = ~Ihr foltert die Gefangenen?~
@61  = ~Das ist einer der Gründe, warum es ein sehr fragwürdiges Konzept ist, aber ich will mich jetzt nicht darüber streiten. Wie geht es weiter?~
@62  = ~Ja, das werde ich.~
@63  = ~Ich habe wohl keine andere Wahl.~
@64  = ~Ja, aber wie Marschall Nederlock gerade gesagt hat gibt es keine Garantie, dass es wirklich hilft!~
@65  = ~Nun gut. Was nun?~
@66  = ~Gift? Sind wir so verzweifelt, dass wir Methoden wählen müssen mit denen unsere Feinde in ihren Betten sterben?~
@67  = ~Ihr habt sicher gute Gründe für diesen Vorschlag. Ich würde sie gerne hören.~
@68  = ~[PC reply]Es ist mir aber gestattet das Lager zu betreten um meine Vorräte aufzustocken, oder irre ich mich da etwa, Euer Durchlaucht?~
@69  = ~[PC reply]...Sagt der Hauptmann, während sie selbst untätig im sicheren Lager sitzt.~
@70  = ~[PC reply]Die Offiziere haben mich mit diesem Auftrag betraut, Corwin. Ihr vertraut mir besser damit, wie ich ihn auszuführen gedenke.~

/* new for v14 */
@71  = ~Das stimmt sicherlich. Aber lasst uns einen Moment annehmen, dass es stimmt. Es könnte sich lohnen, es zu überprüfen.~
@72  = ~Wenn die Genauigkeit zweifelhaft ist, warum sollte man sie dann nicht mit Magie überprüfen? Sicherlich können unsere Magier die Geschichte eines Gefangenen bestätigen, bevor wir dafür Leben riskieren.~
@73  = ~Mich Euch anschließen? Ich verstehe noch nicht mal ansatzweise, wozu all das Blutvergießen gut gewesen sein soll, Caelar!~
@74  = ~Merkt Ihr wirklich nicht, wie absurd das ist?~

