@1000   = ~Diese Komponente ist nur mit SoD und EET kompatibel.~
@1001   = ~Diese Komponente ist nur mit BGT und EET kompatibel.~ 
@1002   = ~Modmerge oder Argents DLC Merger wird benoetigt, bevor Mods installiert werden koennen.~
@1003   = ~Ende unabhaengig von den HC-Antworten~
@1004   = ~Keine HC-NPC-Dialoge verpassen~
@1005   = ~Nur fuer NPCs in der Gruppe~
@1006   = ~Immer alle HC-NPC-Dialoge ermoeglichen~
@1007   = ~Korlaszs Dungeon ueberspringen~
@1008   = ~Weitere Dialogoptionen und keine Sackgassen im Questverlauf~
@1009   = ~Imoens SoD Portrait fuer BGII in EET & BGT verwenden~


/* new for v2 */
@1010   = ~Diese Komponente ist nur mit SoD kompatibel.~
@1011   = ~Geskripteten Kampf am Ende von SoD wiederherstellen~

/* new for v3 */
@1012   = ~Start-EP des HC in SoD anpassen, von subtledoctor~
@1013   = ~EP auf 65.000 setzen~
@1014   = ~EP auf 90.000 setzen~
@1015   = ~EP auf 125.000 setzen~
@1016   = ~EP auf 161.000 setzen~

/* new for v5 */
@1017   = ~Diese Komponente muss vor EET_End installiert werden.~
@1018   = ~Ende von SoD: jasteys Ueberarbeitungen~
@1019   = ~Volle Ueberarbeitete Version~
@1020   = ~Ueberarbeitete Version: Fassung ohne extra Cutscenes~
@1021   = ~Kurzes Ende~
@1022   = ~Originales Ende: Fassung ohne extra Cutscenes~