@0    = ~[Bence Duncan]Was... was ist hier geschehen?! Ist das Skie? - Ist sie...? Sie ist tot! Die Tochter des Herzogs Silberschild wurde ermordet!~
@1    = ~[Corwin]Was ist passiert, <CHARNAME>?! Wurdet Ihr angegriffen?~
@2    = ~[Bence Duncan]Sagt uns, was hier geschehen ist, <CHARNAME>!~
@3    = ~Ich weiß nicht genau, was geschehen ist - ich erinnere mich nur verschwommen. Ich glaube, ich wurde in die Irre geführt und habe ungewollt Skie erschlagen. Ich bin untröstlich!~
@4    = ~Es war eine mächtige Illusion eines Feindes, der mich schon eine ganze Weile verfolgt. Skie ist wohl in die Schusslinie geraten, als ich mich verteidigt habe. Es tut mir Leid.~
@5    = ~Ich habe sie nicht getötet, falls Ihr das meint. Es war eine Falle.~
@6    = ~Was auch immer hier geschehen ist, die Gefahr scheint vorüber zu sein.~
@7    = ~Also, der Mann der dafür verantwortlich ist steht da sogar noch - hinter Euch.~
@8    = ~[Bence Duncan]Ihr - Ihr hättet den Hieb ausgeführt, der sie getötet hat?!~
@9    = ~[Bence Duncan]Was?! Ich sehe niemanden. Macht Ihr darüber Scherze?!~
@10   = ~[Bence Duncan]Dies sind die Auswirkungen Eures dunklen Erbes, da bin ich mir sicher! Genau wie Sarevok bringt Ihr allen um Euch nur Zerstörung und Tod! Vielleicht wart Ihr es ja auch selbst, der Skie getötet hat.~
@11   = ~[Bence Duncan]Die Feierlichkeiten sind vorüber. Dieser Morgen brachte uns einen tragischen Moment, die die Feierlaune schnell verfliegen ließ. Wir werden unverzüglich aufbrechen und Skie zu den Priestern des Palastes bringen - und Ihr werdet mit uns kommen, bis die Herzöge entschieden haben, wie weiter vorgegangen wird.~
@12   = ~[Duke Belt]Bürger der Stadt Baldurs Tor! Wir haben uns versammelt, um von einem großen Sieg zu verkünden - und eine tragische Begebenheit bekannt zu machen. Caelar ist besiegt! Mit <CHARNAME>s Hilfe, dem Helden von Baldurs Tor, konnten wir ihre zerstörerischen Pläne stoppen und die Schwertküste vor einem Höllentor bewahren. Ein Hoch auf unseren Helden von Baldurs Tor - und Burg Drachenspeer!~ ~[Duke Belt]Bürger der Stadt Baldurs Tor! Wir haben uns versammelt, um von einem großen Sieg zu verkünden - und eine tragische Begebenheit bekannt zu machen. Caelar ist besiegt! Mit <CHARNAME>s Hilfe, der Heldin von Baldurs Tor, konnten wir ihre zerstörerischen Pläne stoppen und die Schwertküste vor einem Höllentor bewahren. Ein Hoch auf unsere Heldin von Baldurs Tor - und Burg Drachenspeer!~
@13   = ~[Duke Belt]Aber es gibt einen Verlust zu beklagen. Skie Silberschild, die Tochter unseres Herzogs Silberschild, wurde unter mysteriösen Umständen ermordet. Und - wir haben... schwerwiegende Neuigkeiten.~
@14   = ~Das ist furchtbar! Das tut mir sehr Leid.~
@15   = ~Was werden wir jetzt tun?~
@16   = ~Das interessiert mich weswegen?~
@17   = ~[Duke Belt]Nehmt dies nicht leichtfertig, <CHARNAME>. Obwohl mich Eure Reaktion nicht zu sehr erstaunen sollte.~
@18   = ~[Duke Belt]Der Verlust von Skies Seele ist ein tragischer Umstand und verändert die Bewertung der Situation nachhaltig. Wir waren bisher davon ausgegangen, dass Skie wieder belebt werden kann und waren daher nicht sehr um sie besorgt. Dies ist jedoch nicht länger der Fall.~
@19   = ~[Duke Belt]Ja, Hauptmann? Gibt es etwas, das Ihr zu <CHARNAME> sagen wollt?~
@20   = ~[Duke Belt]<CHARNAME>, was nach Eurem Siegt über Sarevok nur als Gerücht zu hören war ist nun allseits bekannt - dass auch Ihr ein Kind des Bhaal seid.~
@21   = ~Meine Abstammung von Bhaal werde ich nicht verleugnen. Aber ich habe Skie nicht getötet.~
@22   = ~Ich bin ein Kind des Bhaal - aber ich bin nicht Sarevok. Ich habe Baldurs Tor bewahrt - die Burg Drachenspeer gerettet!~
@23   = ~Es gibt nichts zu sagen.~
@24   = ~[Duke Belt]Wenn dies Euer letztes Wort ist, Entar, dann habe ich keine andere Wahl. Es tut mir Leid, <CHARNAME>.~
@25   = ~[Corwin]Ich verspreche, dass wir nach demjenigen suchen werden, der nach Euren Worten Skie getötet hat - falls Ihr es nicht doch wart. Aber es ist nicht Skies Tod, der die Stadt ins Chaos stürzen ließ. Es ist Euer Bhaalerbe - Ihr, der "Held" von Baldurs Tor, seid ein Bhaalkind, ganz wie Sarevok eins war. Skies Blut klebt an Euren Händen, egal für wie unschuldig Ihr Euch haltet.~
@26   = ~Das ist nicht Euer Ernst. Erwartet Ihr ernsthaft, dass ich mich als schuldig bekenne und exekutieren lasse, nur damit Eure geliebte Stadt zur "Ruhe" kommen kann?~
@27   = ~Der Feind der das tat war mächtig, Corwin. Ich muss ihm selbst nachstellen!~
@28   = ~Oh, Ihr glaubt also, dass - wenn ich erstmal nicht mehr bin - meine Feinde die Stadt auch in Ruhe lassen, ja? Wenn das nicht mal eine intelligente Herangehensweise ist. Ihr würdet wirklich alles für Eure Stadt tun, was?~
@29   = ~Ihr glaubt wirklich nicht an meine Unschuld, oder?~
@30   = ~[Corwin]Es ist alles so undurchschaubar - Euer Bhaalerbe und die ganzen üblen Dinge, die geschehen... Ihr habt ja keine Ahnung, wie es in der Stadt zugeht momentan! Die Leute bekämpfen sich Euretwegen auf offener Straße!~
@31   = ~[Duke Belt]Obwohl es keine eindeutigen Hinweise auf Eure Schuld an Skies Tod gibt - solange der Dolch nicht gefunden, Skie wiederbelebt und Euer Name rehabilitiert wurde, sorgt Eure Anwesenheit hier für zu viel Aufruhr. Die Stadt ist kurz davor, sich selbst zu zerfleischen.~
@32   = ~Beunruhigende Verwicklungen

Herzog Silberschild hat die Beherrschung verloren, als die Herzöge davon berichtet haben, dass Skies Seele in einem Seelenräuberdolch gefangen ist. Er hat darauf bestanden, dass ich für den Tod seiner Tochter verantwortlich bin, und ich wurde ins Gefängnis geworfen!~
@33   = ~[Duke Belt]Entar - Herzog Silberschild ist blind vor Trauer. Er verlangt Euren Kopf, und er wird einen Weg finden, um dies zu erreichen. Ihr werdet hier nicht sicher sein, bis diese Situation geklärt ist, <CHARNAME> - bis der Dolch gefunden und Skies Seele frei ist.~
@34   = ~Die Ehre gebietet es mir, den Dolch zu finden und Skies Seele frei zu setzen. Ich werde nicht eher ruhen, bis dies erledigt ist.~
@35   = ~Es scheint, dass der verhüllte Magier sowieso nicht vor hat, mich in Ruhe zu lassen, also kann ich ihn auch wegen des Dolches verfolgen - unter anderem.~
@36   = ~Ich habe nichts getan. Ich bin bereit, ein anständiges Gerichtsverfahren zu durchlaufen, anstatt mich wie ein Krimineller im Geheimen davonzuschleichen.~
@37   = ~Das lässt mich alles kalt. Ich habe mich bereits zuvor problemlos in der Stadt bewegt, als ich des Mordes verdächtigt wurde.~
@38   = ~[Duke Belt]Dieses mal werdet Ihr keinen Weg in die Stadt finden. Wir werden dafür sorgen.~
@39   = ~[Duke Belt]Ich... ich kann kein gerechtes Gerichtsverfahren garantieren, <CHARNAME>. Euer Erbe... alles was geschah, hat die Herzen vieler Menschen vergiftet. Es ist keine Untertreibung wenn ich sage, dass die Stadt zerrissen wird zwischen denen, die in Eurem Namen kämpfen und denen, die Euch wie Sarevok tot sehen wollen.~
@40   = ~[Duke Belt]Sobald Skie gerettet ist, werden wir Euch bezüglich dieser Sache freisprechen. Wie die Bürger zu Eurem Bhaalerbe stehen können wir ihnen nicht vorschreiben, aber wir werden Euren Namen rehabilitieren und Euch wieder freien Zugang zur Stadt gewähren, sobald Skies Seele wieder bei uns ist.~
@41   = ~[Duke Belt]Es freut mich das zu hören.~
@42   = ~Ich denke ich finde den Weg von hier alleine. Ich brauche Eure Begleitung nicht.~
@43   = ~[FF Soldier (male)]Ich habe Befehl, Euch zu führen. Herzog Silberschild hat Wachen in die Abwässerkanäle postieren lassen um ein Eindringen der Leute von außen zu unterbinden, und ich weiß mit ziemlicher Sicherheit, dass Hauptmann Duncan Euch sehr gerne hier unten "begegnen" würde. Ihr braucht mich, um den Ausgang ohne blutige Konfrontation zu erreichen.~
@44   = ~Das kümmert mich nicht. Ich werde alleine gehen und sehen, was ich unterwegs finde.~
@45   = ~Guter Hinweis. Dann werde ich Euch also folgen.~
@46   = ~[FF Soldier (male)]Argh. Herzog Belt wird mir dafür den Kopf abreißen - wenn auch nur im übertragenen Sinne. Nun gut, ich kann Euch nicht zwingen, mir zu folgen, dann wünsche ich Euch viel Glück da unten.~
