@0   = ~Please tell <CHARNAME> to talk to me. I have an offer to make.~
@1   = ~Greetings, <CHARNAME>. I am here to offer you help in your quest. Let my comrades and me take care of Korlasz and her followers. There is no need for the hero of Baldur's Gate to crawl through every dungeon <PRO_HIMHER>self.~
@2   = ~If you agree to our help, we'll take care of this dungeon and you can head back to the Duchal Palace. We'll deliver all items we find to your private quarters at the Duchal Palace. I am sure you'll have no problem finding them.~
@3   = ~This sounds great. Please do so, and take no prisoners. Korlasz deserves to die.~
@4   = ~Agreed. Spare Korlasz and any of her followers if they surrender.~
@5   = ~I'll have a look around first. I'll let you know if I need your services.~
@6   = ~Very well. I'll be here.~
@7   = ~Hello again. Tired of doing all the work yourself?~
@8   = ~On our way.~
@9   = ~It is done. I think Imoen wants to talk to you, best you wait here for her. We wish you well.~
