@0   = ~Is there anything else I should know about the prisoners here? Any chance of something like this repeating itself?~
@1   = ~Hopefully not! The only other special prisoner is the doppelganger in the far north-east cell, but it shouldn't be able to cast such a spell!~
@2   = ~I'm not the thief and you know that very well. Don't be stupid, Mizhena.~
@3   =  ~It's your candle, and I am asking you about it. What do you expect me to do other than "dance with my words"?~
@4   = ~Maybe I should teach you some manners, cleric?~
@5   = ~Pardon me? I think a lesson in manners is more than appropriate here!~
@6   = ~How about you try that, cleric, and I'll show you what this would mean for *you*!~
/*
@7   = 
@8   = 
@9   = 
*/