@0   = ~Is there anything else I should know about the prisoners here? Any chance of something like this repeating itself?~
@1   = ~Hopefully not! The only other special prisoner is the doppelganger in the far north-east cell, but it shouldn't be able to cast such a spell!~
@2   = ~I'm not the thief and you know that very well. Don't be stupid, Mizhena.~
@3   =  ~It's your candle, and I am asking you about it. What do you expect me to do other than "dance with my words"?~
@4   = ~Maybe I should teach you some manners, cleric?~
@5   = ~Pardon me? I think a lesson in manners is more than appropriate here!~
@6   = ~How about you try that, cleric, and I'll show you what this would mean for *you*!~

/* new for v4 */
@7   = ~I'll be on my way.~
@8   = ~Excuse me - who are you and how did you come in here?~
@9   = ~I don't see a point in discussing this with you. Leave now, before I call the guards.~
