@0   = ~Is there anything else I should know about the prisoners here? Any chance of something like this repeating itself?~
@1   = ~Hopefully not! The only other special prisoner is the doppelganger in the far north-east cell, but it shouldn't be able to cast such a spell!~
@2   = ~I'm not the thief and you know that very well. Don't be stupid, Mizhena.~
@3   =  ~It's your candle, and I am asking you about it. What do you expect me to do other than "dance with my words"?~
@4   = ~Maybe I should teach you some manners, cleric?~
@5   = ~Pardon me? I think a lesson in manners is more than appropriate here!~
@6   = ~How about you try that, cleric, and I'll show you what this would mean for *you*!~

/* new for v4 */
@7   = ~I'll be on my way.~
@8   = ~Excuse me - who are you and how did you come in here?~
@9   = ~I don't see a point in discussing this with you. Leave now, before I call the guards.~

/* new for v5 */
@47   = ~[Dynaheir]Minsc and I have been sent by the Wychlaran to search for spawn of Bhaal. We will accompany you, now more than ever after the people call for your blood just because of your godly father.~
@48   = ~[Jaheira]Khalid and I promised Gorion to watch over and protect you. We will not turn our backs now that you need it the most.~

/* new for v6 */
@49   = ~[PC reply to Caelar]Ah, you mean "this was the day that madwoman Caelar brought death and destruction upon the lands"?~
@50   = ~[PC reply to Caelar]Well, it would be a change for sure. So far, all blood spilled was in service to you.~
@51   = ~[PC reply to Caelar]Are you trying to ridicule the poison that put my friend Imoen out for days and after that made her hands a trembling fiasco? Am I supposed to be thankful it wasn't deadly or what are you implying?~
@52   = ~[PC reply to Caelar]How, Caelar? How will you do that? Enlighten us.~
@53   = ~[PC reply to Caelar]So that's what you will do then - march into the nine hells with your army. You are insane.~
@54   = ~[PC reply to Caelar]Caelar... You are planning on marching into Avernus, which will mean you will open a way into it - giving the fiends a way out of it. I really do not see how this is a good idea. You need to be stopped!~
@55   = ~[PC reply to Caelar]*Or* what you are planning will lead to hell breaking lose over the Sword Coast... again. I think you are the one needing "enlightenment" here.~
@56   = ~[PC reply to Caelar]None of this madness was "worthwhile". You are delusional beyond recovery.~
@57   = ~[PC Reply, referring to Caelar]All I've heard is a lunatic phrasing polemic exaggerations to get others to do their bidding.~

/* new for v9 */
@58   = ~I'd need to check the floor first before I can answer that.~
@59   = ~You tell me, you've been longer down here.~

/* new for v10 */
@60  = ~[PC reply]You are torturing the prisoners?~
@61  = ~[PC reply]That's one of the reasons why it's a questionable concept to gain answers, but I'm not here to argue about this. What now?~
@62  = ~[PC reply]Yes, I will.~
@63  = ~[PC reply]I guess I don't have much choice.~
@64  = ~[PC reply]Yes, but as Marshal Nederlok just pointed out it's not even guaranteed that it will!~
@65  = ~[PC reply]Fine. What now?~
@66  = ~[PC reply]Poison? Are we so desperate that we have to take measures for our foe to die in their beds?~
@67  = ~[PC reply]I am sure you have good reasons to suggest this. Let me hear them.~
@68  = ~[PC reply]I am allowed to come by and restock, or am I mistaken, your highness?~
@69  = ~[PC reply]...Says the captain while she is standing idle in the safe camp.~
@70  = ~[PC reply]The officers entrusted me with this task, so you better trust me in how I'm performing it, Corwin.~

/* new for v14 */
@71  = ~Fair point. But let's assume for the moment it is true - there's no harm in checking it out.~
@72  = ~If accuracy is in doubt, why not use magic to test it? Surely our mages can confirm a prisoner’s tale before we risk lives on it.~
@73  = ~Join you? I truly cannot see what all the bloodshed was for, Caelar!~
@74  = ~Do you not realize how absurd this is?~
