@1000   = ~This component is only compatible with SoD and EET.~
@1001   = ~This component is only compatible with BGT and EET.~ 
@1002   = ~Modmerge or Argent's DLC Merger is required before mods can be installed on this game.~
@1003   = ~Ending Independent on PC Replies~
@1004   = ~Do Not Miss NPC-PC Dialogues~
@1005   = ~For NPCs in Party Only~
@1006   = ~Activate All NPC-PC Dialogues Always~
@1007   = ~Skip Korlasz's Dungeon~
@1008   = ~More Dialogue Choices & Prevent Dead Ends~
@1009   = ~Use Imoen's SoD Portrait for BGII in EET & BGT~

/* new for v2 */
@1010   = ~This component is only compatible with SoD.~
@1011   = ~Restore scripted Abduction Scene Fight~

/* new for v3 */
@1012   = ~Adjust PC's Starting XP at Beginning of SoD, by subtledoctor~
@1013   = ~Set Starting XP to 65,000~
@1014   = ~Set Starting XP to 90,000~
@1015   = ~Set Starting XP to 125,000~
@1016   = ~Set Starting XP to 161,000~

/* new for v5 */
@1017   = ~This component needs to be installed before EET_End.~
@1018   = ~SoD Ending: jastey's Tweaks~
@1019   = ~Revised Full Version~
@1020   = ~Revised Streamlined Version~
@1021   = ~Skipit Version~
@1022   = ~Original Streamlined Version~

/* new for v6 */
@1023   = ~Other optional ending for SoD is already installed.~
@1024   = ~Another mod is making this component unneeded.~
@1025   = ~Hephernaan takes Dragonspear Vault Key~
@1026   = ~Make Portal Close from Dragonspear Castle (Aun Argent survives always)~

