/* Duchal Palce - transfer items from Korlasz Dungeon */


// Enabling containers
IF
  Global("C#st_ShortcutEnabled", "GLOBAL", 1)
  Global("C#st_TransferItems", "MYAREA", 0)
THEN
  RESPONSE #100
    SetGlobal("C#st_TransferItems", "MYAREA", 1)
    ContainerEnable("c#st0001", TRUE)
    Continue()
END


// Unique items are handled separately
%item_create_unique%

// Transferring items from dungeon
IF
  Global("C#st_ShortcutEnabled", "GLOBAL", 1)
  Global("C#st_TransferItems", "MYAREA", 0)
THEN
  RESPONSE #100
    // adding special items not found in containers
    %item_create%
    // transferring container contents
    %container_contents%
    Continue()
END

// Removing unneeded items from containers in second pass
IF
  Global("C#st_ShortcutEnabled", "GLOBAL", 1)
  Global("C#st_TransferItems", "MYAREA", 1)
THEN
  RESPONSE #100
    SetGlobal("C#st_TransferItems", "MYAREA", 2)
    ActionOverride("c#st0001",DestroyAllFragileEquipment(GOLD))
    %item_destroy%
    Continue()
END
