/* bd2000.are: bdrom07.bcs */

/* Neera */
IF
	Global("bd_neera_romancecheck","global",1)
	Global("bd_NeeraRomance1","GLOBAL",0)
	!InParty("Neera")  // Neera
	!Dead("Neera")  // Neera
	OR(6)
		IsOverMe(Player1) 
		IsOverMe(Player2)
		IsOverMe(Player3)
		IsOverMe(Player4)
		IsOverMe(Player5)
		IsOverMe(Player6)
THEN
	RESPONSE #100
		SetGlobal("bd_neera_romanceactive","global",1)
		SetGlobal("bd_NeeraRomance1","GLOBAL",1)
		IncrementGlobal("C#st_NeeraTalk","global",1)
END

/* Voghiln */

IF
	Global("bd_voghiln_romancecheck","global",1)
	Global("bd_VoghilnRomance1","GLOBAL",0)
	!InParty("Voghiln")  // Voghiln
	!Dead("Voghiln")  // Voghiln
	OR(6)
		IsOverMe(Player1) 
		IsOverMe(Player2)
		IsOverMe(Player3)
		IsOverMe(Player4)
		IsOverMe(Player5)
		IsOverMe(Player6)
THEN
	RESPONSE #100
		SetGlobal("bd_voghiln_romanceactive","global",1)
		SetGlobal("bd_VoghilnRomance1","GLOBAL",1)
		IncrementGlobal("C#st_VoghilnTalk","global",1)
END